,id,topic_id
0,IoT 게이트웨이,5
1,IOT 기반의 내의,NA
2,IoT 디바이스 전원 원격 관리 및 제어 시스템,NA
3,IoT네트웍 시스템,30
4,IOT 기반 스마트 부표,NA
5,IoT 플랫폼 서비스 서버,NA
6,IOT 가전 등록 시스템,NA
7,IoT 스마트 공설 지상 소화전,NA
8,IoT 기반 안전 기차,NA
9,IoT 디바이스 캐싱 방법,NA
10,IoT 디바이스 페어링 방법,NA
11,IoT 콘센트를 이용한 전원 제어 시스템,NA
12,IoT 융복합 재난 및 재해 방송 시스템,NA
13,IoT 기능을 탑재한 소화 장치,NA
14,IOT 기반의 수소가스흡입기,22
15,IoT 능동형 도로표지 시스템,NA
16,IOT 기반 시설물 관리 시스템,5
17,IOT 감지통제장치,NA
18,유비무화 IoT 소방안전관리 시스템,NA
19,IoT 하이브리드 마이크로 그리드 시스템,NA
20,IOT 기능이 구비된 블록형 보관함,NA
21,IoT를 이용한 스마트 유모차 시스템,5
22,스팀 트랩용 IoT 센서 장치,NA
23,IoT 전력레벨 조절 장치,NA
24,IoT 디바이스를 위한 듀티 보정 회로모듈,NA
25,IOT 가전 제어 시스템,5
26,IoT 무인 판매 시스템,11
27,IoT 디바이스 측위 방법 및 시스템,NA
28,IOT 발 건강 관리 장치,23
29,IoT 통합 제어 시스템,5
30,IoT 융복합 엘리베이터 안전 제어 시스템,NA
31,IoT 기반의 물류배송방법,NA
32,IoT 기반의 담배연기 제연 방법,0
33,IOT 기반 볼트 풀림 감지 시스템,NA
34,IOT형 터널 조명 제어 방법,5
35,IoT디바이스 설정 시스템,5
36,IoT 기반의 담배연기 제연기,NA
37,이동 설치가 가능한 IOT 카메라,NA
38,IoT 융복합 재난 및 재해 방송 시스템,NA
39,IoT 기반의 모터 제어 장치,NA
40,IoT 허브 및 그 동작 방법,NA
41,IoT 기반 태양광 발전장치,5
42,IoT 기반의 장비 모니터링 장치,5
43,사물인터넷 기반 열처리 공업로 시스템,1
44,IoT 기반의 스마트 미러,22
45,IOT를 활용한 복합 잠금장치,NA
46,응급상황 알림 IoT 장치,NA
47,IoT 디바이스 설정 방법 및 장치,NA
48,PoE를 이용한 IoT 객실 시스템,5
49,IoT 데이터 변환 장치,5
50,IoT 기반의 모듈러 로보틱스 시스템,NA
51,아이오티 기반 재난방송 시스템,6
52,IoT기반 무선 주차관제시스템,NA
53,IoT 기반 축사관리 시스템,NA
54,IoT 기반의 단독형 소방 감지기,NA
55,IoT 기반의 상태 알람 장치,NA
56,IOT 디바이스들을 위한 분석 엔진들,12
57,IoT 디바이스에 대한 DNS 네이밍 방법,5
58,IoT 기반 숙면 유도 베개,33
59,IoT 기반의 휘트니스 관리 시스템,NA
60,IoT 디바이스 리-페어링 방법,NA
61,IoT 리소스 검색 방법 및 서버,NA
62,IoT 기반 통신선로 감시 장치,NA
63,IoT 기반 스마트 퍼팅 가이드 제공 시스템 및 그 방법,39
64,IoT 기반의 환경정보관리 시스템,5
65,IoT 기술을 이용하여 농산물을 생산하는 방법 및 이를 위한 장치,NA
66,IoT 기반 센서를 이용한 슈팅 게임 서비스 제공 시스템 및 방법,31
67,IoT 기반의 자동 도어 개폐 장치,NA
68,IoT 디바이스의 비정상 행위 대응 방법 및 장치,NA
69,IoT/M2M 플랫폼에서 그룹 통지 취합 방법,5
70,NAT를 통해 서버와 연결되는 IoT 기기 및 IoT 시스템,NA
71,IoT를 활용한 전기설비 모니터링 시스템,NA
72,초음파 세척기의 IoT 서비스 제공 시스템,NA
73,IoT 제어 네트워크의 장애 복구 방법 및 그 시스템,NA
74,IoT 기반의 비탈면 안정성 모니터링을 포함한 예·경보 시스템 및 방법,NA
75,IoT 단말 및 IoT 망을 이용하는 트랜잭션 시스템,NA
76,IoT기반 제어신호 인터페이스를 활용한 주차 관제시스템,NA
77,IoT 플랫폼 기반의 지하매설물 센서모니터링 관제 방법,NA
78,IoT플랫폼과 연동하는 통신시스템 연계 기반의 지하매설물 센서,NA
79,IoT 및 5G LoRa 통신 기반의 스마트 등기구 유지관리 방법 및 시스템,NA
80,IoT기반의 통합물류관리시스템,5
81,IoT를 기반으로 하는 재활용품 압축기,20
82,자가발전이 가능한 IoT 기반의 시설물 관리 시스템,NA
83,사물인터넷기반 임베디드 방식의 교통신호 자율운영시스템,NA
84,IoT 융합 지능형 영상분석 플랫폼 시스템,5
85,IOT를 이용한 비탈면 모니터링 장치,NA
86,IoT를 활용한 이동형 해안 폐기물 고형연료화 장치,32
87,비화재보 방지를 위한 IoT통신 기반 화재감지장치,NA
88,IoT 기반 태양광발전 진단시스템,5
89,IoT 디바이스의 타입을 결정하는 방법 및 IoT 케어 디바이스,5
90,IoT 기반 도심지 건설현장 상시 안전관리 시스템,NA
91,IOT 기반의 지능형 CCTV 장치 및 이를 이용한 관제 시스템,NA
92,IOT 기반의 화재 예측 및 진화 시스템,NA
93,IOT 기반의 문화재 변위 모니터링 시스템,22
94,PLC 케이블을 이용하여 데이터 및 전력을 통신하는 IoT 네트워크 시스템,2
95,Iot 네트워크 기반의 실내 환경 최적화 설비 시스템과 최적화 방법,5
96,IOT를 이용한 차량 도장면 조명장치,21
97,IOT 기반 수리일지 자동작성 및 관리 가능한 차량 정비용 커버장치,NA
98,건조 공간 조절이 가능한 IoT 기반의 식품건조기,32
99,IoT 기반 육아환경측정 시스템,NA
100,IoT 기반의 태양광발전 원격 모니터링 장치,NA
101,IoT 모바일 다중접속 헬스 게임 스핀 바이크,7
102,IoT를 이용한 통합 재난 관리 시스템 및 제어 방법,5
103,IoT 기반의 가정용 태양광발전시스템 전력분석장치,NA
104,IoT 서비스를 위한 블록체인 기반 데이터 신뢰성 제공 시스템 및 방법,NA
105,NB-IoT망을 이용한 IoT 시스템 및 이의 시간 동기화 방법,5
106,IoT 딥러닝 카메라와 드론을 활용한 IoT 지능형 유해동물과 조류 방제장치를 이용한 퇴치 방법,22
107,IoT 기반의 제어시스템이 적용된 SMPS 전원 공급 장치용 보조 연결 장치,NA
108,IoT플랫폼 MOBIUS기반의 항만 지하 매설물 현황 관제 시스템,5
109,IOT 장치를 이용한 환경정보 모니터링 시스템,NA
110,IoT/ICT를 이용한 스마트 제트팬 및 유지관리 통합시스템,33
111,Iot기반 지능형 원격관리 서비스 시스템,NA
112,정전용량 압력검출방식의 IOT연동 매트형 센싱 장치,NA
113,IoT 허브와 블록체인을 활용한 IoT 플랫폼 시스템,NA
114,IoT기반 실시간 에너지 모니터링 및 데이터 분석 시스템,5
115,블록체인 기반 IoT 인증 시스템,5
116,IOT 기반 수족관용 스마트 멀티탭 어셈블리,5
117,IoT기반 저전력 도로 물분사 시스템,NA
118,IoT를 기반으로 공간의 조명을 자동으로 제어하기 위한 방법 및 장치,5
119,IoT를 이용하는 스마트 균열 측정 장치,NA
120,엘리베이터 사물 인터넷 기반 부지중 자율 안내 시스템 및 방법,NA
121,IoT 기술을 활용한 벽면녹화 유지관리 시스템,NA
122,IoT기반 식용유지 산패관리 및 생산예측 스마트 시스템,NA
123,IoT 데이터 분석을 위한 에지-클라우드 협업 시스템 및 이의 운용방법,5
124,IoT 센서가 구비된 VR 운동 지원 장치,NA
125,폰 케이스에 VoLTE 기반의 사물 통신 모듈이 탑재되는 IoT 시스템,NA
126,IOT 기능 안전모,NA
127,IoT 기반의 미곡종합처리장 설비보전 및 운영지원 시스템,2
128,IoT기반의 카메라 그룹핑을 이용한 터널 내 유고 감시 시스템,NA
129,IoT기반의 카메라 그룹핑을 이용한 연동형 차량 감시 시스템,NA
130,IoT를 접목한 블라인드 자동 개폐 장치,NA
131,IOT 적용이 가능한 자동 조도 조절 조명 장치,NA
132,기존 소방감지기를 활용한 IoT 스마트 화재감지 안내시스템,NA
133,IoT 화재감지기와 이를 이용한 IoT 스마트안전관리시스템,NA
134,스마트 컨텐츠를 제어하는 IoT 완구 시스템,NA
135,IoT 정보를 이용한 재실 추정 장치 및 방법,NA
136,IOT 기반 온도제어시스템 및 제어방법,30
137,IOT 환경에서의 방문자 영상 정보 제공 방법 및 시스템,5
138,IoT 연계 생활 밀착 정보 제공 방법 및 이를 실행하는 시스템,5
139,IoT(Internet Of Things) 통신 시스템 및 그 제어방법,5
140,스마트시티를 위한 IoT 표준기반 주차 유도 최적화시스템,NA
141,IoT 스마트 제어시스템이 적용된 온열 다다미,NA
142,블록체인망을 이용한 IOT 가전 상태 관제 시스템,NA
143,IOT기반 오염지하수 관정의 실시간 모니터링 시스템,29
144,IOT기반 오염토양 지중정화 관정의 실시간 모니터링 시스템,29
145,IoT·가시광통신이 결합된 스마트 IoL 모듈을 통한 키오스크형 멀티정보데이터 송수신장치,NA
146,IoT 기반 지하주차장의 비상벨 시스템,NA
147,IoT 기반 노인시설 관리 서비스 제공 시스템 및 방법,NA
148,IOT 통합형 입체 퍼즐 블록,NA
149,IoT 기술을 이용한 지능형 주차위치 인식 관리시스템,NA
150,IoT 기반 창고 보안 관제를 위한 시스템 및 방법,NA
151,IoT 장치의 무선랜 설정 방법 및 IoT 장치,NA
152,스마트 센서 기반 IoT 모터 모니터링 시스템,NA
153,IoT 기반의 지능형 피난 유도 시스템,NA
154,IoT 융합 공기정화장치 유지보수 시스템,NA
155,IoT 기반 LED와 센서를 사용한 배양 용기,25
156,IOT 센서를 이용한 전주 감지 시스템 및 IOT 센서의 동작 방법,5
157,IOT 기기 자동 제어를 위한 엣지-클라우드 시스템,NA
158,IOT 가전의 기능 제어 프로토콜 생성을 위한 클라우드-AI 서버,NA
159,IoT 기반의 실내용 수경재배 장치,16
160,조선 설비 고장 예측을 위한 IoT 기반 데이터 처리 시스템,NA
161,범용 전구와 체결 가능한 IoT 중계 모듈 시스템,NA
162,IoT 기술을 기반으로 한 유아시설 통합관리 서비스 제공 시스템,6
163,IOT 기반 시설물 관리를 위한 IOT-BIM 연계 장치 및 방법,NA
164,IoT망을 활용한 원격제어기능을 갖는 전기차 충전시스템,NA
165,IOT 기기 통합 모니터링을 위한 게이트웨이,NA
166,가상 현실과 증강 현실을 이용한 IoT 디바이스 제어 시스템 및 방법,NA
167,IoT 단말을 위한 저전력 통신 장치 및 방법,NA
168,IoT 네트워크 기반 모터밸브 불량검출 및 불량예측 모니터링 시스템,NA
169,IOT기반 전통시장 화재 확장 예방시스템,NA
170,"IoT 기반 음식물 쓰레기 처리 시스템, 관리서버 및 그 동작방법",NA
171,IoT 센서를 이용한 우수관 모니터링 시스템 및 이를 이용한 우수관 모니터링 방법,NA
172,IoT 기반 에너지 자립형 무선 마그네틱 센서,NA
173,IoT가 가능한 광고형 3D 프린터 운영 시스템,NA
174,IOT 기반 건물 및 시설물 통합 관리 플랫폼 장치 및 그 방법,5
175,"단말장치 및 중앙서버, 그리고 그 동작 방법",NA
176,IoT 기기 및 그것의 펌웨어 업데이트 방법,18
177,IoT 센서를 이용한 지역특화정보 제공시스템,NA
178,IoT 전용망 기반 밀폐공간 모니터링 시스템,5
179,IoT를 기반으로 하는 헬스케어를 위한 스마트 젓가락,21
180,IoT 기술을 활용한 플라즈마 정화차량의 정화방법,NA
181,IoT 멀티홉 네트워크에서 로컬 채널 블랙리스팅을 위한 장치 및 방법,NA
182,상시 점검과 동작 점검이 가능한 IOT 기반 지능형 단말장치,NA
183,IoT 장치를 이용한 경기장 관객 서비스 시스템,NA
184,IoT 가전기기를 제어하는 방법 및 그 장치,NA
185,효율과 보안성 향상의 광 IoT 시스템 및 그 동작 방법,NA
186,사물인터넷 서비스 제공 장치 및 사물인터넷 서비스 제공 방법,NA
187,IoT 장치를 이용한 극장에서의 관람객 좌석 찾기 시스템 및 방법,NA
188,집중호우시 도시 하수배관의 Iot 형 제어방법,22
189,IoT기반의 현장안전관리시스템,NA
190,IoT 서비스를 위한 메시지 관리 장치 및 방법,29
191,Multi to one 가시광 통신을 이용한 IoT 시스템,NA
192,IoT 기반 LED 가로등 및 보안등 디밍 제어시스템,NA
193,IoT 디바이스의 센싱 데이터를 수집하여 전달하는 노드의 위치 결정 방법,5
194,IoT 스마트웨어 기반의 긴급 상황 대응 장치,NA
195,IoT 노드 자동 구성 시스템 및 방법,5
196,IoT 가전기기의 제어범주를 설정하는 방법 및 그 장치,NA
197,IoT 가전기기의 제어 방법 및 그 장치,5
198,IoT 기반의 보안성이 강화된 레지덴셜 게이트웨이 장치,NA
199,IoT 디바이스 운용 플랫폼 시스템,NA
200,IoT 기기 관리 방법 및 IoT 게이트웨이,5
201,IoT 기반 MIMO형 생체모방 센서노드 및 이를 이용한 센싱 시스템,NA
202,와이파이 무선통신을 이용한 사물인터넷 기반 열처리 공업로 시스템,1
203,IoT 기반의 건물 관리 및 제어 시스템,NA
204,스트리밍 프로토콜을 이용한 IoT 센서 감시 시스템,NA
205,IOT 기반의 차량 안전운행 진단서비스 시스템,NA
206,자원 할당 알고리즘 기반 IoT 분산 처리 시스템 및 방법,NA
207,IOT 모듈 및 LED를 이용한 지진 재난 안전 시스템 및 그 운영 방법,NA
208,IOT 기반의 작업안전 통합관리시스템,5
209,IoT를 활용한 2차 사고 예방 장치 및 방법,NA
210,IoT 기반의 전자다트 게임 서비스 제공 시스템,NA
211,IoT 태그를 활용한 건설 자재 및 공정관리 시스템 및 방법,NA
212,IOT 모듈 및 LED를 이용한 재난 안전 시스템 및 그 제어방법,NA
213,IoT 기반의 역방향 블라인드 제어 시스템,1
214,IoT DIY 시스템/서비스 시뮬레이션 방법 및 시스템,25
215,IoT 기반 거주자 우선주차구역 관리 시스템 및 그 방법,11
216,IoT 가전기기의 동작 상태 표시 방법 및 그 장치,NA
217,BAS 네트워크 기반의 IoT 확장 구축시스템,5
218,IoT 감시 기능을 갖는 게이트웨이 및 스카다유지보수 관리 시스템,5
219,무드등 겸용 IOT 케틀벨 장치,14
220,IoT기반 만성폐쇄성 폐질환 자기진단 방법,NA
221,IoT 기반 웨어러블 에어백을 이용한 안전사고 관제 시스템,33
222,IoT 디퓨저의 제어 방법 및 그 장치,NA
223,IoT 서비스를 위한 트래픽 제어 방법 및 트래픽 제어 서버,NA
224,IoT 기반의 유무선 공유기 기능을 갖는 멀티탭 장치,NA
225,IOT 기반 과수 모니터링 시스템 및 방법,11
226,NB-IoT 단말의 이동성 처리 수행 방법 및 그 장치,NA
227,IoT 기반의 블루투스 통신 방법 및 장치,NA
228,IOT 기반의 로터리형 자동 포장시스템,NA
229,IoT를 이용한 신속 주차장 안내 시스템 및 그 방법,NA
230,IoT 장치 제어 방법 및 제어 서버,5
231,IoT를 이용한 창호 일체형 기계환기 장치 제어시스템,33
232,IoT 기반의 방문자 통화 및 IoT 디바이스 제어 시스템 및 방법,5
233,IoT 환경에서 개인 성향분석을 이용한 디지털 사이니지 시스템,NA
234,IoT기반의 내시경 리프로세싱 및 서비스제공 시스템,NA
235,IOT를 이용한 비접촉식 휴대용 소형 세포 모니터링 장치,24
236,IoT 기반의 교통약자 배려 유도시스템,17
237,IOT 기술에 기반한 음식물쓰레기 처리장치,20
238,IoT 모듈을 포함하는 도어락 시스템 및 그의 제어 방법,NA
239,IoT 기기 제어 방법 및 시스템,NA
240,IoT 기반의 모바일 스마트 태양광 발전 관리 시스템,5
241,IOT 장비를 이용한 기계식 주차설비용 자동장애 감지시스템,33
242,IoT 기기들 간의 액세스 권한의 위임 방법,18
243,IoT 기반 자율운전이 가능한 지능형 스마트 음용수기의 관리 시스템,NA
244,IoT 기반의 도어락 보안 시스템,NA
245,블루투스 페어링을 이용한 IoT 금고 및 그 동작 방법,NA
246,IOT 기반의 스마트 방범 시스템 및 방법,5
247,조명을 이용하는 IoT 시스템 및 이의 제어방법,5
248,IOT 신가드 및 이를 이용한 정보 획득 시스템,NA
249,무선 센서 네트워크와 게이트웨이를 이용한 아이오티 시스템,NA
250,IoT용 게이트웨이 및 이를 포함하는 IoT 시스템,5
251,IoT 보일러의 제어 시스템 및 방법,5
252,IoT 기반 차량용 원격 제어 및 모니터링 시스템 및 방법,5
253,M2M-IOT 서비스의 발행 및 발견,NA
254,IoT 기반 이동통신용 스마트 분전반 제어 장치,NA
255,IoT 기기의 가시성을 확보하기 위한 장치 및 그를 위한 컴퓨터 프로그램,NA
256,IoT 게이트웨이 및 그 동작 방법,5
257,IOT 기반 지능형 데이터 통합 시스템,5
258,복수 개의 통신망을 연결할 수 있는 IoT 장치 및 그 통신 방법,5
259,IoT 게이트웨이 기능을 가지는 무선 라우터 장치,NA
260,IOT 기술을 활용한 스마트 우편 접수 시스템 및 방법,NA
261,IoT 기반 벼농사 생장 물 관리 시스템,11
262,IoT 기반 공회전 제한 시스템,5
263,IoT 기반의 다운로드 OTA 서비스 시스템 및 방법,NA
264,IoT 기기의 보안 강화를 위한 BLE 통신 기반의 스캔 장치 및 방법,5
265,IoT·가시광통신이 결합된 스마트 드론 장치,NA
266,IoT 기반의 곤충생육관리 서비스 제공 시스템,NA
267,IoT기술에 의한 보일러 온도 자동제어 시스템 및 그 방법,NA
268,IoT 융합형 집합건물 주차장 통합관리 시스템 및 그 제어방법,NA
269,IoT 결합형 열선을 이용한 결로방지 시스템 및 방법,NA
270,IoT 플랫폼 기반 통합형 원격(원방) 감시 제어 시스템,34
271,IoT 서비스에서 단말을 제어하기 위한 방법 및 장치,5
272,도어락 장치와 연동하는 IoT 서버 및 그 동작 방법,NA
273,IoT 디바이스를 이용한 음성 및 영상 제공 시스템 및 방법,5
274,IoT 기반의 폐쇄형 스마트 우편함 제어방법,NA
275,IoT 기반의 폐쇄형 스마트 우편함 시스템,NA
276,IoT 기반의 알림 시스템 및 방법,7
277,사물인터넷 게이트웨이장치 및 사물인터넷 게이트웨이장치의 동작 방법,5
278,IOT를 이용한 대기순번 알림 시스템 및 알림 방법,NA
279,IoT 기기 오류 예측을 위한 인시던트 룰 조정 장치 및 방법,2
280,에러 예측 기반 사전 서비스 제공을 위한 IoT 기기 관리장치,5
281,IoT 기기의 통합 지원을 위한 가상 디바이스 시스템,NA
282,IoT 기반의 자외선 및 미세먼지 경보 시스템,NA
283,IoT 기반의 자연생태 조사 시스템,NA
284,IoT 환경에서의 신뢰도 분석 방법 및 시스템,NA
285,IoT 기술을 활용한 수계내 독성 모니터링 시스템,12
286,IoT 기반 건물배치형 스마트 워치 구조물 운용시스템,NA
287,IoT 기술을 활용한 하우스 운영 관리 시스템,33
288,IoT 기반의 폐쇄형 스마트 우편함 및 그 관리 시스템,NA
289,IoT 및 AI 기반의 정수시스템 및 그 방법,NA
290,발전 소자를 이용한 사물 인터넷 조리 장치,NA
291,IoT 기술이 적용된 벌통을 포함하는 시스템 및 그 관리 방법,5
292,IoT 플랫폼 기반 소셜 케어 서비스 제공 방법,NA
293,SNS 메시지를 활용한 IoT 기기 제어 방법 및 시스템,5
294,IoT 네트워크 기반 메인 컨트롤러 제공 시스템,NA
295,IoT 서비스 관리를 위한 방법 및 장치,NA
296,IoT 건강 컨텍스트 기반 질병 진단 시스템,NA
297,IoT 기반의 스마트 도어락 시스템 및 그 방법,5
298,"사물인터넷 (Internet of Things, IoT) 단말의 트래킹 서버 및 방법",5
299,IoT 기기와 소유자 사이의 관계 확립을 위한 방법 및 시스템,NA
300,IoT기반 통합관리형 수배전반 시스템,NA
301,IoT 기기를 제어하기 위한 방법 및 시스템,NA
302,IoT/M2M 리소스 검색 방법 및 시스템,NA
303,IOT 기반 웨어러블 디바이스를 활용한 독거노인 관리 시스템,19
304,IoT 기반의 환경 적응형 액추에이터 컨트롤 시스템,NA
305,IoT 센서 기반의 시약 등록 장치 및 방법,NA
306,사용자의 행동을 인지하여 사물을 제어하는 사물인터넷 시스템,5
307,IoT 환경의 소프트웨어 정의 네트워크 기반의 패킷 포워딩 방법,NA
308,블록체인 인증을 이용하는 IoT 기반 사물 관리 시스템 및 방법,NA
309,IoT 기반 지뢰탐지 장치 및 방법,16
310,장애인을 위한 IoT 기반 길안내 장치 및 방법,NA
311,IoT 환경에서 CoT 구성 및 제어 방법,NA
312,IoT 기반 스마트 해녀 안전 시스템,34
313,IoT 기반의 열화감지 진단 기능을 갖는 수배전반,NA
314,IoT 기반의 스마트 제어 시스템이 적용된 수배전반,5
315,사물인터넷 기반 전기 제어설비 모니터링용 서버,NA
316,IoT 기술을 이용한 유무선 통합형 가스 센서 시스템,NA
317,IOT기능을 포함하는 안전 삼각대를 이용한 스마트 사고 접수 시스템 및 사고 접수 방법,NA
318,IOT 디바이스 그룹에서의 협업 지능 및 의사 결정,NA
319,IoT 제어 로직 및 그 제어 방법,NA
320,IoT 기반의 데이터 수집 시스템 및 그것을 이용한 데이터 수집 방법,5
321,IoT 기반의 스마트 랩 관리 시스템,28
322,IoT 네트워크에서 복수의 비밀키를 이용한 데이터 전달 방법,NA
323,IoT 기반 건강 처방 지원 방법 및 네트워킹 시스템,32
324,다수의 IoT 디바이스를 연계시키는 IoT 게이트웨이 장치,5
325,IoT 보안을 위한 제어 서비스 제공 장치 및 방법,NA
326,IoT 융합형 주차유도관제 시스템 및 그 방법,NA
327,IoT 융합형 주차유도관제 서비스 과금 시스템 및 그 방법,35
328,IOT 플랫폼 기반의 직조기 모니터링 및 관리 시스템,NA
329,IoT 환경에서의 데이터 처리 시스템 및 방법,NA
330,IOT 디바이스들을 이용한 공원 서비스 제공 시스템 및 그 방법,NA
331,개발자용 IOT Cloud 공원 서비스 제공 시스템 및 그 제공 방법,34
332,IoT 대응가능한 바지를 이용한 건강관리용 바지,NA
333,시맨틱 정보 분석을 지원할 수 있는 IoT 서비스 시스템 및 방법,5
334,사용분석을 통한 IoT/M2M 시스템 설정 방법,33
335,IoT 보안을 위한 인증 서비스 제공 시스템 및 방법,5
336,IoT 지능형 선박의 안전 항해 및 재난 대응 플랫폼 및 방법,NA
337,IoT 라이프 벨트와 이를 이용한 선박재난 구호 시스템 및 방법,13
338,IoT 장치를 제어하기 위한 방법 및 시스템,NA
339,IoT 가상 파일 체계를 이용한 IoT 분석시스템,NA
340,IoT 환경에서 공개키 배포를 이용한 정보 보안 장치 및 방법,NA
341,IoT 기반 무기류 통제 시스템 및 무기류 보관장치,NA
342,IOT기반 조립형 종단 단말장치,NA
343,IoT 장치 및 서비스를 제어하기 위한 방법 및 시스템,NA
344,IoT 디바이스의 UI 수집/제공 방법 및 이를 적용한 전자기기,NA
345,LSA 알고리즘을 이용한 IoT 서비스 방법 및 시스템,NA
346,IoT 디바이스 제어용 UI 방법 및 이를 적용한 제어장치,33
347,IoT DIY 플랫폼을 지원하는 전자 장치,5
348,IoT 디바이스 어플리케이션 다운로드 방법 및 이를 위한 다운로드 시스템,NA
349,디바이스 플랫폼이 설치된 IoT 장치 및 IoT 어댑터,NA
350,IoT 브라우징 방법 및 장치,NA
351,지능형 원격단말장치를 이용한 사물인터넷 기반의 도로 제설 및 제빙 시설물 자율 점검 및 고장 알림 운영시스템,NA
352,결빙 방지용 면상 발열체를 이용한 IOT 기반 도로 및 인도 결빙 방지 시스템,34
353,"IoT단말용 태양광 인버터 자동탐색기능을 구비한 태양광 IoT통신모듈, 이를 이용한 태양광 에너지 모니터링 시스템 및 이를 위한 모니터링 방법",5
354,온도와 필터 및 물 사용량 확인 가능한 IoT 자가 수력발전 필터 샤워기,33
355,도어의 센서로 입장객과 티켓을 센싱하여 데이터로 관리하는 IoT기반 영화관 입장객 관리 방법,5
356,데이터 예측 정확도 기반 IoT 단말의 데이터 전송 주기 제어를 위한 IoT 게이트웨이 및 그의 동작 방법,5
357,IoT 기반의 오디오 스트리밍을 통한 원격 재난현장의 재난알림 방송 시스템 및 그 방법,NA
358,IOT 기반의 이중화 보안 및 예측 진단 기능을 내장한 맨홀 계장 계측 제어 장치,NA
359,수소수 생성용 IoT 텀블러 및 이를 이용한 음용 관리 및 정보 제공 시스템,1
360,NB-IoT NPRACH 성공률 개선을 위한 파라미터 설정 장치와 방법 및 단말의 상향링크 메시지 전송 방법,NA
361,IoT 기반 실시간 무선 수압계 및 이를 포함하는 상수도 관리 시스템,5
362,식물의 개수와 품종에 대한 제어 데이터를 이용하여 외기를 도입하는 IoT 기반 스마트 식물 재배기 및 스마트 식물 재배 시스템,NA
363,배양액에 의해 자연발생된 습공기를 이용하여 공조 환경을 제어할 수 있는 IoT 기반 스마트 식물 재배기 및 스마트 식물 재배 시스템,NA
364,"IoT 기기의 신뢰지수산출장치, IoT 기기의 신뢰지수산출방법, IoT 기기의 신뢰정보관리장치, IoT 기기의 신뢰정보관리방법, 신뢰기반하는 IoT 기기를 위한 협업시스템, 및 신뢰기반하는 IoT 기기의 협업방법",NA
365,IOT 센서의 정류기 성능을 고려한 무선 전력 송신 방법 및 장치,NA
366,질소화합물 측정용 그래핀 복합체 기반 반도체식 가스센서를 포함하는 IoT 가스센서 디바이스 및 이를 이용하는 시스템,20
367,IoT 모듈과 리튬배터리팩 모듈이 적용된 통신기기 백업전원용 ESS 시스템,30
368,IoT 기반의 부하장치와 스마트분전반을 이용한 전로와 부하의 고장 상태 추정 방법 및 장치,35
369,이기종 데이터베이스 관리 시스템을 동시 지원하기 위한 IoT 플랫폼 시스템 및 그 동작 방법,5
370,IoT 기반의 전기 수용가별 실시간 원격 관리 및 경보 출동 시스템,NA
371,사물 인터넷 통신 기능 구현이 곤란한 기기용 사물 인터넷 통신 지원 장치,NA
372,IoT 단말 간 실시간으로 자율적인 상호작용을 위한 RDF 그래프 기반의 Semantic 엔진을 구비한 시스템,5
373,IoT 플랫폼을 이용한 서비스 개발용 UI 제공 방법 및 IoT 플랫폼 장치,NA
374,IoT 플랫폼과 증강현실을 이용한 도시가스 시설물 유지보수 작업지시 시스템의 제어방법,NA
375,IoT 컴퓨팅 환경에서의 클라우드와 엣지간의 분산 처리 방법 및 시스템,NA
376,IoT 센서 기반의 식품안전 위해요소 검사장비 모니터링 및 경보 시스템 및 방법,5
377,IOT 기술을 기반으로 한 비전검사장비와 생산장비 제어시스템,5
378,"IoT를 기초로 한 관심영역 모니터링 방법, 이를 수행하는 문 사용 인식 장치 및 관심영역 모니터링 시스템",NA
379,소화용 수지 분말을 포함하는 IoT 열 감지 센서 및 이를 이용한 IoT 화재 감지 시스템,NA
380,IOT 네트워크를 이용한 지하주차장 조명제어 방법,NA
381,IOT기반 오염토양 지중정화 관정의 실시간 모니터링에 의한 오염토양 정화기간예측 시스템,29
382,IOT기반 오염지하수 정화장치의 실시간 모니터링 및 자동제어시스템,NA
383,IOT기반 오염지하수 관정의 실시간 모니터링에 의한 오염지역거동 모델링 시스템,29
384,IOT기반 오염토양 지중정화 관정의 실시간 모니터링에 의한 토양오염지역거동 모델링 시스템,29
385,IOT기반 오염토양 정화장치의 실시간 모니터링 및 자동제어시스템,NA
386,IOT기반 오염지하수 관정의 실시간 모니터링에 의한 오염지하수 정화기간예측 시스템,29
387,모기퇴치기능을 구비한 미아방지용 IoT 단말기와 이를 이용한 미아방지 서비스 제공방법 및 시스템 및 모기퇴치기능을 구비한 미아방지용 IoT 단말기가 무선 단말기로부터 주파수를 다운로드하는 방법,NA
388,IOT환경 개별 실내 공기질 제어가 가능한 원격 빌딩 제어 시스템,NA
389,IoT 기반 인체의 이동에 따른 조명의 핸드오버 제어 방법 및 그 장치,5
390,IoT 적용 전국 공동주택 원격점검용 수신기 및 수신기 관제시스템,NA
391,IoT 디바이스를 사용한 식물 생장 조건에 따른 배양 용기로 구성된 시스템,NA
392,"고객행동분석을 위한 NB-IoT 단말기, 이를 포함한 시스템 및 이의 동작방법",NA
393,IoT 스마트 LED 가로등 무선 제어 장치 및 그 이용 방법,5
394,"안전통제용 NB-IoT 단말기, 이를 포함한 시스템 및 이의 동작방법",NA
395,IOT를 이용한 자동화 농수 및 농약 분사 장치 및 그의 운용 방법,32
396,"IOT 센서와 영상 신호처리 기반의 특수 선박용 진동, 화재, 연기 위험상황 감지 및 통보시스템",NA
397,사고 신고용 NB-IoT 단말기 및 이를 포함한 시스템 및 이의 동작방법,NA
398,IoT 딥러닝 카메라와 인식기술을 사용한 IoT 융복합을 통한 지능형 유해동물과 조류 방제장치를 이용한 방제방법,22
399,IoT 기반의 미곡종합처리장 설비보전 및 운영지원 시스템 및 그 방법,2
400,IoT 환경에서 기밀성과 신뢰성 있는 메시지 통신 시스템 및 방법,5
401,"IoT 기반 스마트 장치를 이용한 차량에 대한 보안 서비스를 제공하기 위한 시스템, 이를 위한 방법 및 이 방법을 수행하는 프로그램이 기록된 컴퓨터 판독 가능한 기록매체",5
402,"IoT 기반 스마트 장치를 이용한 안전 운전 서비스를 제공하기 위한 시스템, 이를 위한 방법 및 이 방법을 수행하는 프로그램이 기록된 컴퓨터 판독 가능한 기록매체",5
403,상이한 통신 방식의 호환성 처리를 수행하고 우선 순위에 따라 디바이스를 제어하는 IoT 브로커 서버,NA
404,IoT 로컬 네트워크에서 CoAP 기반의 트래픽 부하 관리 장치 및 방법,NA
405,IoT 환경에서 디바이스 데이터 및 서버 리소스 매핑 방법 및 이를 적용한 게이트웨이,5
406,IoT 경량단말 환경에서 프록시 재암호화 기반의 데이터 관리 방법 및 시스템,NA
407,oneM2M IoT 표준 단말과 비표준 단말의 상호운용성 보장을 위한 oneM2M 국제 표준 기반 사물 인터넷 플랫폼 시스템,NA
408,"IoT 운동기구, 운동지도시스템, 및 이를 이용한 운동지도방법",NA
409,모바일 단말 원격제어 시스템을 활용한 IoT 서비스 애플리케이션 테스트 방법 및 시스템,5
410,IoT 환경의 LoRa 디바이스에서 선택적 암호화 적용을 통한 보안성 강화 방법 및 이를 수행하는 장치들,NA
411,IoT 환경에서 개인 정보 유출을 방지하기 위한 메모리 효율적인 가상 이메일 주소 생성 및 추적 방법,NA
412,NB-IoT 단말을 위한 멀티캐스팅 제어 채널 송수신 방법 및 장치,5
413,NB-IoT 단말을 위한 멀티캐스팅 데이터 채널 송수신 방법 및 장치,16
414,IoT 센서를 이용한 유해물질 사업장의 지능형 사고대비 훈련선정 의사결정시스템,NA
415,가시광 파장의 FOV를 이용한 IoT 리모트 그룹지정 시스템 및 그 그룹제어 방법,NA
416,IOT기반의 불소 분말 정량공급을 이용한 불소 용액 제조 컨트롤 시스템,20
417,IoT기반의 LTE 이동통신망을 활용한 무정전전원장치 상태정보 전송 및 원격 감시 및 관리제어 시스템,NA
418,IoT 환경에서 패킷 분류를 위한 와일드카드 비율 기반 판별 트리 생성 방법 및 시스템,NA
419,IoT 배전반 원격 유지 관리 시스템 및 그 방법,NA
420,IoT 기반의 잔교식 안벽 실시간 안전성 평가방법 및 그 시스템,NA
421,IOT기반 건설현장 실시간 위치추적 및 영상 안전관제 시스템,NA
422,"MQTT를 이용한 실내 온도 제어, 화재경보 및 진압을 위한 IoT 서비스 시스템 및 방법",33
423,"IoT 기반 통합 원격 화장실 관리 시스템, IoT 기반 통합 원격 관리 서버 및 IoT 기반 통합 원격 화장실 관리 방법",NA
424,"스마트카에서 차량을 회수하기 위한 IoT 보안 장치, 이를 위한 방법 및 이 방법을 수행하는 프로그램이 기록된 컴퓨터 판독 가능한 기록매체",5
425,IoT 기술과 자기주도형 학습 알고리즘기반의 인공지능 애완동물용 하우스 및 시스템,13
426,IoT 환경에서의 대량 데이터 수집 효율 향상을 위한 데이터 슬롯 분할 장치 및 방법,NA
427,IoT 기반형 올인원센서 디바이스 보드를 위한 전용 프로토콜장치 및 방법,NA
428,IoT 기반의 공장 통합 관리 시스템에 의한 공장 데이터 보안 관리 방법,NA
429,IoT·가시광통신이 결합된 스마트 디바이스연계형 IoT 어플리케이션모듈을 통한 스마트 디바이스용 가시광송수신장치,NA
430,IoT 디바이스에 대한 보안성 있는 DNS 네이밍 방법 및 보안성 있는 DNS 네이밍 등록을 수행하는 라우터 장치,NA
431,IoT 센서 네트워크 환경에서 근거리 저전력 수신 방법 및 RF 수신 장치,NA
432,IOT 기반의 역 전송 전력조절 및 누수 감지가 가능한 태양광 발전 시스템,NA
433,IoT환경에서 관람객의 활동 기반 전시 서비스 제공 방법 및 시스템,21
434,IoT 스마트 홈 장치 및 이를 위한 IoT 서비스 제공 서버를 포함하는 IoT 서비스 제공 시스템,NA
435,NB-IoT 단말의 상향링크 신호 전송을 위한 자원 유닛 구성 방법 및 장치,NA
436,"스마트카에서 생체 인식을 이용한 차량 접근 제어를 위한 IoT 보안 장치, 이를 위한 방법 및 이 방법을 수행하는 프로그램이 기록된 컴퓨터 판독 가능한 기록매체",5
437,"스마트카에서 양방향 인증을 이용한 차량 접근 제어를 위한 IoT 보안 장치, 이를 위한 방법 및 이 방법을 수행하는 프로그램이 기록된 컴퓨터 판독 가능한 기록매체",5
438,NB-IoT 단말을 위한 상향링크 신호 송수신 방법 및 그 장치,NA
439,IoT디바이스의 시그니처 정보 등록기법 및 하이브리드 공개키 암호 인증기법을 활용한 쌍방향 IoT 보안접근제어 시스템 및 그 제어방법,5
440,설치물 고유사운드 출력형 IoT 기반 인터랙티브 안내시스템,31
441,IoT 디바이스의 통신 클라이언트의 동작 방법 및 상기 통신 클라이언트를 포함하는 IoT 디바이스,5
442,IOT 기반으로 획득된 사용자 정보를 클라우드 환경에서 관리하는 시스템 및 방법,NA
443,IoT를 기반으로 다수 기준점에 대한 측량위치의 동시 보정이 가능한 통신형 지상 측량장치,NA
444,IoT 용 무선모뎀과 낸드 플래시 메모리가 일체화된 IoT 센싱칩 및 이를 이용한 센싱 데이터 저장 방법,5
445,지역난방 사용자 측 에너지 효율관리 및 고장분석을 위한 IoT 기반 데이터 수집 방법 및 시스템,NA
446,IoT 기반 스마트 홈 커뮤니티에서 소셜 매칭 및 소통 서비스를 위한 다차원매트릭스 지역화 방법 및 시스템,34
447,차량 배기가스 실시간 센싱에 기초한 IoT 기반의 차량관리 간접통제 시스템,NA
448,IoT 전용 기지국의 과부하 제어 방법 및 기지국의 부하 제어 장치와 기지국 관리 장치,NA
449,IoT 네트워크에서 대칭키를 이용한 블록 암호화 방법 및 IoT 네트워크에서 클라이언트 장치가 서버에 데이터를 전달하는 방법,NA
450,IoT 디바이스를 이용한 서비스 제공 방법 및 IoT 디바이스를 이용한 서비스 제공 시스템,5
451,IoT 디바이스의 임베디드 소프트웨어 개발 환경 시스템 및 이를 이용한 임베디드 소프트웨어 개발 환경 제공 방법,NA
452,IoT 디바이스의 통신 설정을 위한 이동통신 단말기와 통신설정모듈 및 이동통신 단말기를 이용한 IoT 디바이스의 통신 설정 방법,5
453,IOT 환경에서의 효율적인 보안전송을 위한 선택적 암호화 장치 및 방법,NA
454,IoT 플랫폼 서버 및 IoT 단말과 애플리케이션을 매칭한 정보를 생성하는 방법,5
455,IoT 환경에서 가상화된 객체의 인스턴스를 관리하기 위한 웹 기반 사용자 인터페이스를 제공하는 서비스 방법 및 시스템,NA
456,IoT 환경에서 가상화 오브젝트의 인스턴스 인터페이스를 이용한 서비스 방법 및 시스템,11
457,IoT 통신모듈에 설치된 프로그램을 업그레이드하는 운영관리 장치 및 그 구동방법,5
458,IoT POS 서비스 방법 및 이를 적용한 컴퓨터로 읽을 수 있는 기록매체,NA
459,스마트 IOT 공구함 시스템,NA
460,원격 IoT 시건 장치,NA
461,멀티 홉 IoT 중계 장치 및 방법,4
462,무선 IoT 모듈 코디네이트 시스템,NA
463,선택형 IoT 컨트롤러,NA
464,휴대용 IoT 아날로그 굴절계,NA
465,이동형 IoT 통합 기반 안전 운행 지원 시스템 및 그의 처리 방법,NA
466,사물인터넷(IOT)기반 미세먼지 측정장치 제어방법,NA
467,공용 배기 시스템의 무선 IoT 원격 관리 시스템,NA
468,무정전 교체가 가능한 IoT 전력량계,NA
469,저전력 IoT 디바이스용 멀티 프로세서 시스템,16
470,휴대용 IOT센서 기반 보안방범 관제시스템 및 그 방법,24
471,차세대 IoT를 지원하기 위한 스마트 RTU,NA
472,사물인터넷(IoT)을 이용한 디지털 화폐 채굴 시스템 및 방법,NA
473,스마트 IOT 조명 장치 및 시스템,20
474,저전력 IoT 디바이스용 RC딜레이형 VCO모듈,NA
475,홈 IoT 환경에서의 보안성 제공 장치 및 방법,5
476,블록체인 기반 IoT 센서 노드 인증 방법,NA
477,다중 IoT 상호 연동 처리 시스템 및 방법,5
478,차등적인 IoT 서비스를 제공하는 우선순위 기반의 MQTT 시스템 및 방법,25
479,사물인터넷(IoT) 기반의 전기안전 감시 장치 및 그 제어 방법,NA
480,미용 측정을 위한 휴대형 소형 IOT 장치,NA
481,에너지 IoT를 위한 일체형 하이브리드 게이트웨이,NA
482,상황인식 기반의 도어 상태 감지를 위한 지능형 IoT 장치 및 시스템,NA
483,웨어러블 IOT를 이용한 척추 측만증 교정시스템,NA
484,실시간 영상 및 상황을 공유하는 스마트 사물인터넷 시스템 및 이를 이용한 서비스 방법,26
485,휴대용 스마트장치를 이용한 홈아이오티기반 장치의 환경설정 및 등록방법,NA
486,사용자별 커스텀 키보드 매핑이 가능한 블루투스 IoT 키보드,NA
487,스마트 IoT 의자 및 착석 자세 모니터링 시스템,NA
488,사물인터넷(IoT)과 빅데이터기반의 버섯농장관리 시스템 및 방법,NA
489,물리적인 IOT 디바이스를 식별하는 방법 및 장치,NA
490,M2M/IoT 플랫폼에서 MQTT 프로토콜을 활용한 메시지 단편화 방법,NA
491,M2M/IoT 시스템에서 MQTT 프로토콜을 활용한 메시지 전달 방법,NA
492,M2M/IoT 시스템을 위한 트랜잭션 관리 방법,NA
493,M2M/IoT 플랫폼에서 트랜잭션 방법 및 시스템,NA
494,양방향 통신을 지원하는 물류 IoT 통신 시스템 및 방법,NA
495,홈 IoT 기기 보안 관리 장치 및 방법,5
496,글로벌 IoT 리소스 디스커버리 서비스 방법 및 이를 적용한 서버,NA
497,동적 IOT 설정점 및 간섭 제어,NA
498,차량용 IoT 기기의 분산 소셜 그룹을 형성하는 방법 및 이를 위한 IoT 기기,5
499,물품 부착 미세 먼지 제거 및 항균 기능을 가진 다기능 IOT 작동 방식의 공기 청정기,23
500,산업 IoT 무선 센서 네트워크의 데이터 패킷 큐 관리 장치 및 방법,NA
501,산업 IoT 환경에서 무선 통신 충돌 해결 오버헤드 감소를 위한 지연된 셀 재배치 장치 및 방법,NA
502,DB 장애를 대비한 적응적 IoT 서비스 제공 방법 및 IoT 플랫폼 장치,5
503,도시통합운영센터에서의 IoT 기반 스마트 쓰레기 수거 최적화 경로 제공방법,NA
504,사물인터넷(IoT) 기반의 침입감지 시각화를 구현한 외곽감지 시스템,NA
505,복수의 IoT 디바이스의 통합 제어를 위한 복합 서비스 인터페이스 방법 및 시스템,5
506,"모기퇴치기능을 구비한 미아방지용 휴대용 IoT 단말기, 및 이를 이용한 미아방지 서비스 제공방법 및 시스템",NA
507,자가발전 IoT 센서 모듈 및 이를 갖는 안전사고방지 모니터링 시스템,NA
508,셀룰러 IoT 네트워크에서 멀티미디어 방송 다중 송출 서비스 시스템을 이용한 위치 기반 암호 생성용 시드코드 전송방법 및 시스템,NA
509,"업링크 IoT 환경에서 대규모 연결을 지원하기 위한 서비스 그룹 기반 FOFDM-IDMA 플랫폼, 신호처리 방법, 그리고 송수신 장치",5
510,공동주택에서의 IoT 콘센트부와 IoT 차단기를 이용한 전기차 충전 스케줄링 시스템 및 이를 이용한 전기차 충전 스케줄링 방법,NA
511,편리한 IoT 서비스를 제공하기 위한 로컬망 또는 원격망 IoT 서비스의 융합 및 전환 방법 및 시스템,NA
512,식별체계를 가지는 IoT 디바이스 및 이를 이용한 IoT 디바이스의 통합관리 시스템,NA
513,컨트롤러 또는 센서로 사용될 수 있는 다용도 사물 인터넷 디바이스 및 이를 이용한 사물인터넷 서비스 시스템 및 방법,NA
514,비전문가 맞춤형 IoT 기술 및 제품 추천 방법 및 그 시스템,2
515,해양 IoT 플랫폼을 위한 CAN 버스 기반의 데이터 송수신 시스템 및 방법,NA
516,M2M/IoT 시스템의 구독-통지에서 통지 실패 관리 방법 및 시스템,NA
517,광학 이미지들과 함께 대역외 시그널링/메타데이터를 이용한 IOT 디바이스/오브젝트/사람들의 식별,NA
518,"사물통신기기, 이기종 제약환경에서 사물통신 네트워크를 위한 동적 통신 프로토콜 지원 시스템 및 방법",5
519,댁내 IoT 센서의 생애주기 관리를 위한 클러스터 기반의 IoT 센서의 현황 표시 방법 및 이를 위한 컴퓨터로 판독가능한 기록매체,NA
520,군용 IoT 워치와 이를 이용한 상황 대응 플랫폼 및 그 방법,9
521,주거공간에 특화된 IoT 통합형 스마트 위치 추적 시스템,NA
522,폐쇄형 홈 IoT 서비스 시스템,NA
523,자가 적응 IoT 디바이스 및 시스템,NA
524,관광 관련 IoT 서비스 방법,9
525,스마트 폰과 IoT 기반 단지 내 통신 맨홀 모니터링 시스템,5
526,"ICT 및 IoT를 이용한 스마트 양묘 시스템, 그리고 이를 위한 하이브리드 양묘장",33
527,외부 제어 인증수단을 구비한 홈 IoT 서비스 시스템,NA
528,블록체인을 이용한 폐쇄형 홈 IoT 서비스 시스템,NA
529,과열이 방지되는 IoT 조명 스위치 모듈,NA
530,클라우드 기반의 IoT 시스템에 대한 디지털 포렌식 장치 및 방법,5
531,블록체인 기반 IoT 기기 펌웨어 배포 시스템,NA
532,에지 컴퓨팅에서 IoT 디바이스 연동을 이용한 패스트 데이터 처리 시스템,NA
533,스티커형 지문인식 IoT버튼을 이용한 기기 제어방법,NA
534,스티커형 지문인식 IoT버튼을 이용한 투표방법,32
535,블록체인에 기반한 인공지능 IoT 시스템,NA
536,비상시 자율적으로 IoT 디바이스를 제어하는 IoT 게이트웨이 장치 및 그 방법,5
537,블록체인 기반의 IoT플랫폼을 활용한 데이터 저장 방법,NA
538,시설물 고유 IoT 코드 기반의 시설물 관리 장치,NA
539,천장 레일형 IoT 기반 감시 로봇 장치,NA
540,스마트글라스와 위치센서 인식 기술을 이용한 원격 IoT 시건장치,NA
541,클라우드 기반의 IoT 네트워크 가상화 시스템 및 네트워킹 방법,5
542,LoRa 기반의 IoT 통신을 이용한 무선원격 자동제어시스템,NA
543,사용자 맞춤형 IoT 기반 태양광 발전 구조물 모니터링 시스템,NA
544,사물제어유닛을 이용한 IoT기반 재난모니터링 시스템,5
545,TSCH 기반의 IoT 환경에서 RPL을 이용한 비콘 스케줄링 장치 및 방법,16
546,AI를 활용한 IoT 기반 u-Health 지원 시스템 및 방법,NA
547,통합 펨토셀에서의 IoT 디바이스 제어 시스템 및 방법,5
548,분산처리를 통한 IoT 센서 디바이스 및 플랫폼,NA
549,LoRa 기반의 IoT 무선 통신 시스템,5
550,LoRa 기반의 IoT 무선 통신 장치,5
551,IP 터널링을 이용한IoT 디바이스제어 방법 및장치,5
552,클라우드 서비스에서의 IoT 디바이스 온보딩 방법 및 이를 이용하는 장치,5
553,클라우드 서비스에서의 IoT 디바이스 관리 방법 및 이를 이용하는 장치,5
554,저 전력 모드를 구비한 IoT 장치 및 그것의 동작 방법,NA
555,사물 인터넷 (IOT) 디바이스들에 대한 연결성 모듈,38
556,당뇨환자를 위한 IoT 발열 양말,12
557,전등 스위치의 IoT 구현을 위한 DC 전원공급시스템,NA
558,사물 인터넷(IOT)에서의 디바이스 로케이션 등록을 위한 서버,NA
559,뇌파를 이용한 IoT 기반의 멘탈 케어 제공 시스템 및 그 방법,NA
560,MQTT와 KAFKA를 이용한 IoT 센서 시뮬레이터 시스템,NA
561,동영상 자막과 IoT 디바이스의 연동 방법 및 시스템,NA
562,LTE 게이트웨이용 IoT 단말기 및 그를 이용한 단말기 확장 방법,NA
563,"ICT 및 IoT를 이용한 스마트 양묘장 구축 및 운영시스템, 그리고 제어 방법",NA
564,TDD 스페셜 서브프레임 상에서 하향링크 물리 채널을 수신하는 방법 및 NB-IOT 기기,8
565,멀티미디어와 생활환경 IoT 기반의 자동 슬라이딩 창호 시스템,NA
566,토큰을 활용한 IoT 블록체인 시스템 및 이를 이용한 다단계 인증 방법,NA
567,"센서 네트워크, 그 센서 네트워크를 위한 IoT 장치 및 그 IoT 장치의 웨이크업 방법",NA
568,스마트 폰과의 IoT 통신을 이용한 제조 설비 데이터 수집 및 제어 시스템과 그 방법,NA
569,내진모듈이 구비된 모듈형 컨테이너를 이용한 IoT 기반의 종합정보 제공 시스템,NA
570,상호 작용하는 IoT 어플리케이션을 위한 클라우드-포그-클라이언트 삼각 컴퓨팅 방법 및 장치,5
571,MQTT 기반의 IoT 게이트웨이를 이용한 SUN 센서 모니터링 방법 및 이를 위한 장치,NA
572,클라우드 서비스에서 IoT 디바이스들이 포함된 네트워크의 보안 향상 방법 및 이를 이용하는 장치,5
573,보관 용기용 IoT 기반의 정보 처리 장치와 이를 이용한 음식물 관리 방법,NA
574,BPM 기반의 IoT DIY 시스템 및 이의 구현방법,NA
575,클라우드 기반의 IoT 시스템에서 IoT 디바이스를 인증하기 위한 방법 및 장치,NA
576,RPL 기반 IoT 네트워크에서 서브 트리의 오버헤드를 감소시키는 장치 및 그 방법,NA
577,모바일 단말과 IoT기기간 제3자 보안인증 시스템 및 방법,NA
578,사물인터넷 기반의 스마트 콘센트,NA
579,사물 인터넷 적응화 서비스들,5
580,데이터 클라우드를 활용한 IoT 환경의 미스트 안개 분무 시스템,NA
581,페인트 온도센서를 이용한 IoT 시스템의 운용 방법,NA
582,적응적 프로토콜 기반의 사용자 지향적 스마트 IoT 커넥티드 폴 장치,NA
583,음파 통신을 이용한 아이오티 개폐기 조작 시스템,NA
584,플리커 현상을 방지하는 IoT 조명 스위치 모듈,NA
585,패킷 가상화를 이용한 IoT 허니넷 시스템,NA
586,인공 지능을 이용한 IoT 디바이스의 타입을 결정하는 시스템,NA
587,AI 음성인식을 이용한 IOT 잠금장치,NA
588,범용적 확장성이 구현된 스마트 IoT 커넥티드 폴 장치,NA
589,모바일 어플리케이션을 이용한 IoT 모듈 제어를 위한 장치 및 방법,5
590,스마트 방범창을 위한 IoT 기반 충격패턴 분석 시스템,5
591,클라우드 플랫폼을 이용한 IOT 디바이스 제어 방법 및 제어 시스템,5
592,점등 스위치를 이용하여 IoT 설정모드로 진입 가능한 엘이디 등기구 시스템,NA
593,"압전케이블을 적용한 교통안전시설물, IoT와 압전케이블을 이용한 교통안전시설물의 스마트 관리시스템 및 관리방법",NA
594,탈부착형 모듈을 이용한 IoT 환경 구축 방법,5
595,클라우드 컴퓨팅 환경에서 IoT 디바이스의 환경측정 모니터링 시스템,5
596,사물을 제어하는 다수 IoT 플랫폼을 생성하는 액추에이터 컴포지션 시스템,14
597,네트워크 감시를 이용한 IoT 디바이스의 유지 관리 시스템,NA
598,소형화 및 모듈화된 해양플랫폼 자산 무결성 관리시스템용 IOT 디바이스,NA
599,스마트 살균기를 위한 IOT 기반 중앙 통제형 장치,NA
600,사물인터넷 기반 선박도킹 통합관제시스템,NA
601,모바일 기기를 이용하여 IoT 기기를 인증하는 방법 및 시스템,5
602,멀티미디어 채팅을 통한 IoT 기반의 전원 릴레이 제어시스템 및 그 방법,NA
603,가상 키보드를 이용한 IoT 디바이스 제어 방법 및 컴퓨터 프로그램,NA
604,다중 통신망을 이용한 IoT 네트워크 시스템,5
605,전력설비관리를 위한 사물인터넷 센서의 테스트 시스템,NA
606,경량화된 사물인터넷 디바이스 인증 시스템 및 방법,5
607,스마트랙을 이용한 점포내 IoT 전원 복구 시스템 및 그것을 이용한 전원 복구 방법,NA
608,그래핀 혼합물을 이용한 IoT 기반 전기 발열 시스템 및 방법,8
609,데이터 변환을 이용한 IoT 기반의 원격 자동제어 시스템,5
610,데이터 보정을 이용한 IoT 기반의 원격 자동제어 시스템,5
611,Introspection 기법을 이용한 IoT 디바이스 보호 방법 및 시스템,33
612,LTE 단말기를 이용하여 IoT 서비스를 제공하는 시스템 및 그 방법,5
613,이종 사물 인터넷 (IOT) 디바이스들 간의 콘텍스트 인식 액션들,16
614,시멘틱 웹 기반 IoT 기기의 기본 분산 소셜 그룹을 형성하는 방법 및 이를 위한 IoT기기,NA
615,원격제어모듈(LoRaWAN and IoT)을 구비한 수도(온수)계량기 및 이를 이용한 수도(온수)계량 검침 및 제어방법,NA
616,휴대 단말기를 이용한 다수의 IoT 디바이스 통신 시스템 및 그 서비스 제공 방법,NA
617,시멘틱 웹 기반의 IoT의 SPARQL에 대한 기본대응규칙(DRRFS)의 정의,NA
618,시멘틱 웹 기반의 IOT의 기본신원정보(BII) 및 신원확인절차(IDP)에 대한 정의와 그 방법,NA
619,통신망을 이용한 선박내 IoT 스마트 단말의 모니터링 시스템,NA
620,네트워크 감시를 이용한 IoT 디바이스의 네트워크 통신 전원 제어 시스템,NA
621,사설 IP를 가지는 IoT 게이트웨이를 위한 MQTT/HTTP 기반 통신 방법 및 시스템,NA
622,유무선 설비의 인터페이스를 위한 IoT 통합형 데이터 처리장치,NA
623,3D 모델 자동 수집 IoT 디바이스와 연동하는 서비스 시스템,NA
624,사물인터넷 기반의 투명한 발열 유리 및 이의 제조 방법,21
625,NRS를 수신하는 방법 및 NB-IOT 기기,NA
626,클라우드 서버 기반의 무인이동체 IoT 서비스를 위한 장치 및 방법,NA
627,스마트 홈 구축을 위한 IoT 조명 스위치 모듈,35
628,스마트 홈 서비스를 위한 IoT 장치 기능 공유 및 연동 방법 그리고 시스템,5
629,부분방전 진단 기능 및 IoT 기술을 구비한 친환경 배전반,27
630,고품질 곤충 양식을 위한 IoT 기반의 양식관리 시스템,NA
631,소유자 인증 서버 기반의 IoT 기기 인가관리 방법 및 시스템,NA
632,암호화 및 다중센서 협업 IOT 카메라 시스템,NA
633,부분방전 진단 기능 및 IoT 기술을 구비한 25.8 kV 친환경 개폐장치,NA
634,스마트 팩토리 구축을 위한 IoT 기반 화장품 교반기를 자동으로 제어하고 모니터링하는 방법 및 화장품 교반기,NA
635,엣지 클라우드와 LPWAN 기반 IoT 서비스를 위한 복합 네트워크 제어 방법 및 시스템,5
636,디바이스 프로파일 기반의 이기종 IoT 네트워크 통합제어관리 게이트웨이 시스템 및 방법,5
637,저사양 센서 노드 기반 IoT 망 연계 및 데이터 무선 정보화가 가능한 복합형 센서 네트워크를 활용한 수배전반 모니터링 시스템,5
638,열에너지 하베스트 방식을 적용한 IoT 밸브조절장치 및 시스템,36
639,센서 데이터 식별 기반 IoT 자동 관리 시스템 및 방법,5
640,Non-TCP/IP 기반의 네트워크상의 IoT 기기와 oneM2M 표준 기반의 IoT 서버 상호간을 중계하는 게이트웨이 서버 및 그 동작 방법,NA
641,현실과 사이버 세상을 연계한 IoT 기반 O2O 도망자 추적 게임 시스템 및 방법,NA
642,키스톤 잭 기능 및 IoT 네트워크 구축 기능을 구비한 서브 AP,NA
643,인티그레이션 매니저의 통합 연계를 활용한 셋톱박스 기반의 개방형 홈 IoT 서비스 시스템,NA
644,"셋탑 박스, 그를 이용한 IoT 기기 제어 방법 및 컴퓨터 프로그램",NA
645,지능형 단말기 원격 제어기 기반 IoT 제어 시스템 및 제어 방법,NA
646,사물인터넷 기반 센서등 시스템,5
647,사물인터넷 기반의 오존살균 공기정화 시스템,NA
648,사물인터넷 기반의 스마트 음향장치,NA
649,사물중계기능을 갖는 조명장치 및 이를 포함하는 IoT 시스템,5
650,시설물 계측 데이터 수집을 위한 IoT 기반 데이터로거 시스템,NA
651,사물인터넷 기반의 홈케어 대상자 모니터링 시스템,22
652,변기 막힘 감지 센서 및 이를 포함하는 IoT 화장실 관리 시스템,NA
653,스마트 기기를 이용한 사물인터넷 디바이스의 통신 설정 방법,NA
654,스마트 미러 및 이를 이용하는 IoT 스마트 화장실 서비스 방법,5
655,자원 협업을 위한 MBTI 기반 IoT 환경 자원 추천 방법,NA
656,자원 협업을 위한 MBTI 기반 IoT 환경 자원 추천 시스템,5
657,사물인터넷 기반의 스노우 멜팅용 컨트롤러 및 그 제어방법,NA
658,사물인터넷 기반의 스노우 멜팅 시스템 및 그 제어방법,NA
659,TSCH 및 RPL 기반의 산업 IoT 네트워크에서의 스케줄링을 위한 장치 및 방법,NA
660,사용자 단말기 및 그것을 이용한 IoT 디바이스 제어 방법,NA
661,"해상에 포설된 어구 모니터링 시스템, IOT 부표, IOT 마스터 부표, IOT 게이트웨이 부표",35
662,전광판용 사물인터넷 기반 스마트 영상전송장치,NA
663,웹 플랫폼을 이용한 아이피 기반 IoT 사물 브라우징 방법 및 시스템,NA
664,계기판 일체형 빔 프로젝터를 구비한 IoT 모바일 다중접속 헬스 게임 스핀 바이크,NA
665,강화학습 기법을 활용한 LoRa Enabled IoT 장치의 에너지 최적화 방법 및 시스템,5
666,초음파 진동자의 듀얼주파수 제어 및 IoT기반 원격제어가 가능한 초음파 세척장치,22
667,시간 분할 듀플렉싱을 지원하는 협대역 IoT 시스템에서 랜덤 액세스 프리앰블을 전송하기 위한 방법 및 이를 위한 장치,NA
668,PKI 기반의 사물인터넷 기기 인증방법 및 인증시스템,NA
669,이종 사물 인터넷 서비스 플랫폼 간의 보안 상호운용성 프레임워크 및 그 장치,NA
670,운전자간 블랙박스 사고영상을 상호교환하기 위한 IOT 플랫폼 및 그 구현 방법,5
671,"부분방전, 온도 진단 기능 및 IoT 기술을 구비한 친환경 배전반",27
672,인증 비콘을 이용하여 사용자 및 IoT 기기를 인증하는 방법 및 시스템,5
673,웹 플랫폼을 이용한 아이피 기반 IoT 사물 브라우징 기술 및 네트워크 중계 기술 기반 이기종 네트워크 중계 장치 및 방법과 이를 이용한 사용자 단말,NA
674,사물인터넷을 기반으로 하는 유해화학용액 누설 감지센서,NA
675,물품 상태 탐지에 기초하는 지능형 습관 보조를 위한 IoT 장치,NA
676,절전형 사물인터넷 스마트 플러그 커넥터,NA
677,슈퍼 커패시터의 충전량 체크 기능을 갖는 IoT 조명 스위치 모듈,35
678,프래임 구조 타입 2를 지원하는 협대역 IoT 시스템에서 NPRACH 프리앰블을 전송하기 위한 방법 및 이를 위한 장치,NA
679,프래임 구조 타입 2를 지원하는 협대역 IoT 시스템에서 NPRACH 프리앰블을 전송하기 위한 방법 및 이를 위한 장치,NA
680,"무선 통신 시스템에서 기지국의 협대역 사물 인터넷(NarrowBand-Internet of Things, NB-IoT) 단말 지원 방법 및 장치",5
681,원격 모니터링 및 원격 제어를 수행하는 IoT 가스 플랫폼 시스템 및 그 방법,NA
682,NCICA 개방형 플랫폼모듈을 통한 현장기기 체크형 IoT 스마트 원격제어장치 및 방법,NA
683,사물인터넷에서 스마트 디바이스 또는 스마트 센서와 네트워크 게이트웨이 사이의 안전한 데이터 전달을 위한 통신 시스템,NA
684,사물 인터넷 융합운영을 갖춘 자율진단 스마트 전광판,NA
685,자가전원형 기반 사물인터넷 연동가능한 센서/프로세서 일체형 상태감시센서,5
686,사물인터넷 기반의 콘센트 관리 장치,5
687,"게임 알림 방법과 이를 실행하기 위한 클라이언트, 서버 및 IoT 장치",5
688,메인 AP와 멀티 서브 AP 모듈로 구성되는 IoT 네트워크 시스템,NA
689,XML 기반 사물인터넷 시뮬레이션 시스템 및 방법,NA
690,원격 사물인터넷 디바이스의 컨텍스트 공유 시스템 및 그 방법,NA
691,ⅠoT컨트롤러를 이용한 주유소 통합관리 시스템 및 그 방법,NA
692,사물인터넷 기반의 헬스케어 시스템 및 그 방법,1
693,IP-PBX를 이용한 SIP 기반 방송 시스템 및 이를 이용한 IoT 안내 방송 시스템,NA
694,전기화재 감시 기능을 구비한 태양광 접속반의 LoRa IoT 기반 원격 감시제어장치,NA
695,송출 세기의 주기적 변경을 이용한 비콘 기반 IoT 안전관리 시스템,NA
696,해녀 익수 사고 예방 및 건강관리를 위한 IoT 기반 해녀 건강 모니터링 시스템 및 해녀 건강 모니터링 방법,NA
697,사물인터넷 기반 센서와 무인비행체를 이용한 시설물 유지관리 시스템 및 그 방법,NA
698,수소수의 생성이 가능한 휴대용 텀블러 및 이를 이용한 IoT 시스템,NA
699,사물인터넷 기반의 증강현실을 이용한 시설물 점검 시스템,5
700,사물 인터넷 통신 시스템과 그 시스템에서의 수신 데이터 처리 방법,NA
701,사물인터넷 환경에서의 비밀키 관리 방법 및 장치,NA
702,사물인터넷 기반의 상수도 관로 부착형 수질센서 및 이를 이용한 상수도정보 제공시스템,NA
703,LTE Cat.M1 혹은 LTE Cat.NB 기반 IoT 망에서 GPS 데이터 압축을 이용한 GPS 트래킹 방법,NA
704,스마트폰 어플리케이션을 이용한 사물인터넷 디바이스의 서버접속 등록방법 및 그 시스템,NA
705,"스마트카에서 임시 인증을 이용한 차량 접근 제어를 위한 IoT 보안장치, 이를 위한 방법 및 이 방법을 수행하는 프로그램이 기록된 컴퓨터 판독 가능한 기록매체",5
706,GS1 코드 정보가 포함된 속성을 정의하는 아키텍처를 포함하는 IoT 디바이스 및 IoT 디바이스를 이용하는 서비스 제공 방법,NA
707,수중 사물인터넷 장치에서의 P2P 기반 서비스 디스커버리 방법 및 그 수중 사물인터넷 장치,5
708,스마트 연결 장치 및 스마트 연결 장치를 활용하여 IoT 장치를 제어하기 위한 방법,5
709,근거리 통신기술을 이용하여 사용자 단말과 직접 연동 가능한 독립형 IoT 게이트웨이,5
710,"전력케이블 절연열화 진단용 독립전원 및 부분방전 센서 독립형 무선통신 IoT PD센서, 전력케이블 절연열화 진단시스템 및 전력케이블 절연열화 진단관리방법",NA
711,지능형 원격단말장치를 이용한 사물인터넷 기반의 산불화재 감시 및 시설물 자율 점검 시스템,NA
712,저전력/광대역 네트워크를 지원하는 아이오티 단말의 오티에이 기술을 이용한 클라우드기반 단말 통합관리시스템,NA
713,"가정이나 매장 등 특정 범위의 영역에 설치 및 배포되어 있는 IoT 단말, 혹은 매쉬업 서비스들의 QoS를 보장해 주는 방법 및 시스템",NA
714,사물인터넷 디바이스의 소프트웨어 프로비저닝 시스템 및 방법,5
715,사물 인터넷을 이용하여 위치 추적 및 통신이 가능한 무선통신 시스템,NA
716,사물인터넷을 위한 안전한 디바이스 보안과 인증 절차를 처리하는 시스템,5
717,스마트홈 사물인터넷 기기의 상태 표시등 제어 방법 및 장치,5
718,사물인터넷 센서를 이용한 연기확산과 피난로 예측 시스템 및 그 방법,NA
719,"친환경적인 청소 서비스 및 이사 서비스를 제공하는 방법과, 이를 지원하는 뉴럴 네트워크 인공 신경망을 운용하는 IoT 기술 기반의 관리 서버와, 상호간에 V2X 기반의 차량간 통신을 수행하는 이사 서비스 제공 차량",NA
720,RPL 기반 사물인터넷 무선 네트워크에서 노드 병목 및 전송 경로 품질을 고려한 라우팅 장치 및 방법,NA
721,사물 인터넷 기반 지능형 재난 대응 출입통제 방법,5
722,사물인터넷 네트워크 접속을 위한 근거리 통신을 수행하는 듀얼 코어를 기반으로 사용자의 다양한 체형에 따라 머리와 목의 밸런스를 맞추는 경추 지지 기능성 베개를 포함하는 스마트 수면 보조 시스템,28
723,사물인터넷 디바이스 노드 네트워크를 이용한 ICT 시스템에서 광산 보안 경고 출력 및 광산 최적화 설계 변수 출력 방법,2
724,IOT 상호작용 시스템,5
725,사물인터넷 중계 장치,NA
726,IoT 기반의 양식장 관리 시스템,NA
727,IoT 기반 무인보안시스템,NA
728,사물인터넷 시스템 및 이의 관리 방법,NA
729,로라 네트워크를 활용한 사물 제어시스템,NA
730,IoT 융합지능형 가축 살처분용 저장탱크,NA
731,사물 인터넷 서비스 제공 방법,NA
732,더블레이어를 이용한 사물인터넷 EMS 수트,26
733,IoT 디바이스 교체 방법,NA
734,사물인터넷 기반 지능형 가로등 조명제어 시스템,NA
735,IoT 디바이스에 대한 사이버 공격의 종류를 식별하는 방법 및 그 장치,NA
736,근접센서를 가지는 안전벨트용 사물인터넷디바이스,NA
737,IOT를 이용한 공기정화 회전 조명시스템,NA
738,IoT 기반의 공유 오피스 중앙 콘트롤 시스템,NA
739,사물인터넷 기반 재순환 방식 음식물 쓰레기 처리장치,NA
740,지능형 하드웨어 모듈을 이용한 사물 인터넷 서비스 장치,5
741,사물인터넷 기반 임베디드 방식의 모니터링시스템,NA
742,IoT수집데이터의 노이즈를 소거한 가공 데이터 획득 시스템,5
743,IoT 디바이스를 관리하기 위한 장치 및 이를 위한 방법,5
744,IOT 데이터 수집 기능이 구비된 가정용 휘트니스 및 가상 현실 스포츠 체험 겸용 시뮬레이팅 장치,5
745,IoT 기반 온열매트 제어 장치 및 그 제어 장치에서 신호 처리 방법,NA
746,IoT 디바이스의 인터넷 접근 제어를 위한 장치 및 이를 위한 방법,NA
747,IoT 기반 전원관리 시스템 및 방법,33
748,블록 체인 기반으로 관리되는 사물 인터넷 디바이스 및 그 시스템 및 방법,5
749,IoT 기반의 수액량 모니터링 시스템,25
750,IoT를 이용한 태양광 발전용 접속반,6
751,IoT 기반의 농작물 재배정보 제공시스템,NA
752,도시가스 기반 시설을 관리할 수 있는 사물인터넷 플랫폼 시스템 제어방법,NA
753,블록체인을 이용한 사물인터넷 보안 시스템 및 보안 방법,5
754,누수 감지 기능이 구비된 IOT 온수분배기,NA
755,IOT 응용에 최적화된 인증 암호 장치 및 방법,24
756,다수 회로의 모듈 스트링별 태양광 발전장치의 사물인터넷 기반 제어 시스템,NA
757,IoT 디바이스를 위한 이기종 분산 공유 메모리,NA
758,IoT 기반 반고정식 이동형 화재 탐지 시스템,NA
759,IoT 기반 전력설비 실시간 이력관리 시스템,13
760,IoT 기반의 공장 통합 관리 장치에 의한 웹 서비스 방법,5
761,IoT 기반의 공장 통합 관리 장치,5
762,사물인터넷 디바이스 공유를 위한 관리서버 및 그 제어방법,5
763,사물인터넷기반 신종 감염병 예측 대응 플랫폼 시스템,NA
764,사물인터넷 기반의 공기청정 환풍기 시스템,NA
765,개인을 위한 아이오티 홈 스마트 시스템,5
766,홈 케어 서비스 제공용 IoT 스마트 매트,NA
767,IOT 기기를 이용해서 증강 현실을 구현한 전장 온라인 게임,NA
768,사물인터넷 디바이스 드라이버 관리 시스템 및 방법,5
769,창 외면 부착형 센서 네트워크 기반의 IoT 홈케어 시스템,NA
770,IOT 시스템들에 대한 서비스로서의 데이터 주석화,NA
771,IoT 환경에서의 보안 통신 설정 방법 및 시스템,NA
772,IoT 출력 공유장치 및 이를 이용한 컨텐츠 출력 방법,5
773,사용자 패턴 분석에 따른 사물 인터넷 실내 온도 조절 서버,NA
774,IOT 기반 및 빅데이터 알고리즘분석기법을 통한 신선 상품유통 방법,NA
775,IOT 기반 및 빅데이터 알고리즘분석기법을 통한 신선 상품유통 시스템,38
776,지능형 원격단말장치를 이용한 사물인터넷 기반의 하천 재해 감시 및 시설물 자율 점검 시스템,NA
777,지능형 원격단말장치를 이용한 사물인터넷 기반의 터널 사고 감시 및 시설물 자율 점검 시스템,NA
778,사물 인터넷 스트림 데이터 품질 측정 지표 및 프로파일링 방법 및 그 시스템,33
779,IOT 기반의 무정전 전원 공급 장치의 연결 구조 및 그 제어 방법,35
780,모판 단위로 식물 채취가 가능하며 배양액의 누수가 방지되는 IoT 기반 스마트 식물 재배기 및 스마트 식물 재배 시스템,NA
781,용도에 따라 분리 및 조립이 가능한 IoT 기반의 원격 조종 로봇 시스템,NA
782,IoT 센서 데이터를 활용한 오폐수 처리 시스템의 장애 탐지 시스템 및 그 탐지 방법,15
783,사물인터넷 기반의 복합기능을 구비하는 의류 청정 커넥티드 디바이스 및 이를 이용하는 의류 청정 서비스 시스템,12
784,IoT 모듈형 복합교육 놀이가구 서비스를 기반으로한 스마트 롤러 놀이 학습장치,NA
785,IoT 모듈형 복합교육 놀이가구 서비스를 기반으로한 스마트 발판 놀이 학습장치,NA
786,Iot 모듈형 복합교육 놀이가구 서비스를 기반으로한 스마트 블록 놀이 학습장치,NA
787,"사물인터넷 디바이스 모니터링 프레임워크, 이를 탑재한 포그 서버 및 포그 컴퓨팅 시스템",NA
788,IoT 무선네트워크에서 에너지를 절약하는 채널 품질 측정 방법 및 네트워크 장치,NA
789,"IoT 위치기반 정보가 포함된 음향 센서를 이용한 잡음 변화 감지 장치 및 방법, 그리고 이를 이용한 스피커 제어 방법",NA
790,IoT 디바이스를 활용한 촬영지 위치정보 마킹 기반의 미디어 콘텐츠의 액티브 푸시 제공 방법,7
791,IoT 기반 지능형 인형 시스템을 활용한 그룹 사용자 스마트기기 과도사용 중재 방법 및 시스템,9
792,통신기능이 추가된 아이오티 기반 생활친화적 다기능 LED 실내조명시스템,NA
793,"사물인터넷 기기, 이동 단말기 및 이동 단말기를 이용한 사물인터넷 기기 페어링방법 및 제어방법",5
794,IOT 요소기술 및 빅데이터 알고리즘 분석기법을 이용한 무선 센서네트워크 기반의 무선주차관제시스템,5
795,IoT 기반의 복합 운송 서비스를 위한 배차방법 및 이를 위한 장치,8
796,IoT 환경 구축을 위한 무선 네트워크 기능이 결합된 지능형 통합 스위치 및 이를 이용하는 제어 방법,NA
797,IoT 기반 비접촉식 수위계 현장교정용 표준교정시스템 및 교정방법,7
798,"IoT, IoE, WoT 환경에서 복수 개의 동일 종류의 장치를 하나의 장치로 인식 및 관리하는 방법",5
799,셀룰러 IOT 시스템들에서 다운링크 데이터 송신들에 선행하는 채널 피드백,NA
800,매립형 IoT 스마트 콘센트 장치,NA
801,매립형 IoT 조명 스위치 장치,33
802,스마트 IoT 회전형 뷸렛 카메라,NA
803,스마트 IoT 운송기의 잠금장치,25
804,경량 IOT 정보 모델,2
805,경량 IOT 정보 모델,2
806,주차장 조명 관리 및 제어 시스템,NA
807,산업용 사물 인터넷에 기반한 산업 기기의 실행 실패 검출 시스템,5
808,탈부착 가능한 하드웨어 모듈을 이용한 적응성 사물 인터넷 서비스 시스템,NA
809,사물인터넷(IoT)에 의한 생물안전작업대 제어방법,5
810,사물인터넷(IoT)이 결합된 생물안전작업대,NA
811,모니터링 및 지도가 가능한 IoT 교구,NA
812,사물인터넷(IoT)을 이용한 지능형 통합 에너지 관리 시스템,NA
813,사물 인터넷 시스템에서 외부 데이터를 가상 게이트웨이를 이용해서 입력받는 방법,5
814,"디지털 게임 서비스 제공 방법, 사물 인터넷 장치, 서버 및 컴퓨터 프로그램",NA
815,154kV용 IoT 집중감시제어반을 이용한 SCADA 감시 제어 시스템,5
816,345kV용 IoT 집중감시제어반을 이용한 SCADA 감시 제어 방법,NA
817,산업용 사물 인터넷에 기반한 공사 현장 안전을 위한 사고 예측 시스템 및 방법,NA
818,사물인터넷기술(IoT)을 이용한 식물과의 인공지능형 감성교감 표시방법 및 인공지능형 감성교감 시스템,NA
819,"전력설비 사물인터넷 인터페이싱 장치, 마이크로 그리드 미들웨어 시스템 및 컴퓨터 판독가능 기록 매체",5
820,사물 인터넷 대응 팔레트,15
821,연구보조 사물인터넷 시스템,NA
822,프리젠테이션 장치(아이오티),NA
823,클라우드 기반 사물인터넷 미들웨어 시스템,NA
824,스마트단말기 기반의 IoT 지능형 독거노인 안심서비스 시스템.,NA
825,"컨테이너를 이용하여 IOT 서비스를 제공하는 방법, 장치 및 그를 이용한 시스템",NA
826,안전장치가 구비된 IOT 지능형 중앙제어식 전력절감 및 차단 시스템,NA
827,사물 인터넷(IoT) 카메라 기반의 통합 영상 감시 시스템,5
828,키오스크 및 IOT호출 버튼을 활용하는 반려동물 운송 차량 호출 시스템 및 이의 동작 방법,NA
829,의사난수를 이용한 IoT 디바이스의 데이터 난독화를 위한 장치 및 이를 위한 방법,NA
830,사물인터넷 등록을 위한 단말 인증 장치 및 그 장치를 이용한 인증 및 결합 방법,5
831,"Scale-Out과 Load Balancer 기능을 갖춘 LWM2M, CoAP, MQTT 국제 표준에 기반한 사물인터넷 플랫폼의 제어방법",5
832,멀티 분사구조와 IOT 제어를 통한 수경채소 재배시스템,31
833,패널 디스플레이의 영상정보에 부가적인 가시광정보 데이터를 은닉해서 전송하는 가시광 IoT 통신 방법,NA
834,전력케이블 관리 멀티센서 장치,NA
835,로라(LoRa) 사물인터넷(IoT)에서 FSK 모드를 이용한 원격 펌웨어 업그레이드 시스템,NA
836,서비스 지향 사물 인터넷 플랫폼 및 그 제어 방법,NA
837,사물인터넷 지원 스마트 게이트웨이 및 그것의 VPN 터널링 실시간 속도 제어 방법,11
838,음원 탐지 및 IoT 기술을 적용한 유해 조수 퇴치 시스템,31
839,결상사고 감지장치 및 IoT 기반의 결상사고 원격 알람 시스템,4
840,사물의 식별코드 생성에 기초한 사물 인터넷 통신 시스템 및 통신 방법,5
841,"사물인터넷 기기와 사용자 단말의 연동 방법, 이를 위한 사물인터넷 기기 관리 서버 및 시스템",5
842,"사물인터넷 어플리케이션의 사용 중 품질 관리 방법, 이를 수행하기 위한 기록매체 및 장치",5
843,재난 및 전장 환경 사물인터넷 장치 및 재난 및 전장 환경 구성 요소들간 사물인터넷 통신 방법 및 시스템,NA
844,사물 인터넷을 이용한 정보 차트 시스템,NA
845,사물인터넷 디바이스의 제어 소프트웨어 검증 장치 및 그 방법,5
846,클라우드 컴퓨팅에서 사물인터넷 데이터의 보안을 위한 키 관리 방법,NA
847,아이오티 기반 지능형 재난 대피 시스템 및 방법,NA
848,사물인터넷을 활용한 스노보드 셀프 트레이닝 시스템,NA
849,통신 신호체계 변경을 통한 IOT 단말기의 전원(배터리) 성능제어관리 시스템,NA
850,주변환경 연계형 복합센서 사물인터넷시스템,NA
851,Multi 디바이스 등으로부터 획득되는 정보를 통해 제어되는 IoT용 LED컨버터 및 이를 포함하는 도로조명용 LED등기구,NA
852,스마트 홈 구축을 위한 IoT 장치 간 인증 및 세션 키의 분배 방법,5
853,컨테이너 관리 컴포넌트를 가지는 머신 관리 디바이스 및 사물 인터넷 관리 디바이스,11
854,"사물인터넷 기반의 스마트 의자 및 착석자세 분석 방법, 스마트 의자 관리 장치 및 그 방법",NA
855,사물인터넷 기반의 화재감지시스템,NA
856,사물 인터넷 기반의 스마트 비콘 관리 시스템,NA
857,사물 인터넷 통합제어장치,5
858,사물 인터넷에서의 보안 제공 방법,NA
859,사물인터넷 디바이스 식별 방법 및 시스템,5
860,사물 인터넷을 위한 인증 방법과 그를 위한 디바이스 및 인증 장치,5
861,세부 동작 기반의 사물인터넷 서비스 분류 장치 및 방법,5
862,사물 인터넷을 이용한 지능형 비상유도라인시스템,NA
863,사물인터넷 기기의 송신전력 제어 방법,NA
864,사물인터넷 기능이 구비된 생체인증 금고 시스템 및 그 제어방법,NA
865,사물 인터넷 기반 음향 신호기 및 제어 시스템,5
866,사물인터넷 기반 스마트 칫솔 장치 및 이를 이용한 치아 교육 서비스 방법,22
867,사물인터넷과 광대역 레이더 센싱 기술을 이용한 가정용 인텔리전트 스마트 모니터링시스템,5
868,사물 인터넷 네트워크 접속용 보조장치,NA
869,실시간 영상 공유를 기반으로 한 사물 인터넷 시스템 및 이를 이용한 서비스 제공 방법,NA
870,"안전한 사물 인터넷 단말 원격 접속 시스템 및 그 방법, IP 주소 할당 방법",5
871,사물인터넷의 네트워크를 이용한 자동문 제어 장치,8
872,사물인터넷어플리케이션 기능 제공장치 및 사물인터넷어플리케이션 기능 제공방법,5
873,프로토콜 스키마 기반의 안전한 프락시를 제공하는 사물인터넷 중계 장치 및 방법,5
874,사물인터넷 환경에서 디바이스의 동적 식별 시스템 및 그 방법,21
875,근거리 통신용 태그를 이용한 사물 인터넷 서비스 실행 방법 및 시스템,5
876,사물 인터넷을 위한 인증 방법과 그를 위한 디바이스 및 인증 장치,5
877,사물인터넷 객체의 사회적 연결도를 측정하는 사물인터넷 객체 분석 방법 및 장치,NA
878,"사물 인터넷 콘, 이를 포함하는 IoT 기반의 건설 현장 안전 관리 시스템, 및 이의 동작 방법",5
879,클라우드 컴퓨팅을 위한 스마트팜용 통신모듈 분리형 사물인터넷 제어기 및 이를 이용한 제어방법,NA
880,하이퍼그래프 기반의 오버레이 네트워크 모델을 이용한 사물인터넷 객체 탐색 방법 및 장치,NA
881,"블록체인 데이터베이스 및 이와 연동하는 머클 트리 구조를 통해 사물 인터넷 기기에 대한 비용을 결제하는 방법, 이를 이용한 서버, 서비스 제공 단말, 및 사용자 전자 지갑",NA
882,"블록체인 기반의 사물 인터넷 기기에 대한 비용을 결제하는 방법, 이를 이용한 서버, 서비스 제공 단말, 및 사용자 전자 지갑",7
883,TSCH 및 AODV 기반 산업용 IoT 네트워크에서 p2p를 위한 분산 스케줄링을 하는 장치 및 그 방법,NA
884,LED 신호등의 칼라광정보를 통한 신호등객체주변기기로의 IoT 연계형 스마트 가시광 통신장치 및 방법,NA
885,DDS 기반의 사물 인터넷의 네트워크와 지그비 네트워크와의 연동 시스템 및 그 방법,NA
886,사물인터넷을 기반으로 한 전원 제어 시스템,NA
887,건조기능을 구비한 사물인터넷 기반 애완동물용 하우스,NA
888,센서 데이터를 이용한 사물인터넷 기반의 스마트집진기 시스템,28
889,사물인터넷 환경에서 동시접속 회피 기능을 갖는 원격검침용 단말기,NA
890,사물 인터넷에서 CoAP를 통한 스트리밍을 수행하는 방법 및 이 방법이 적용된 기기,NA
891,사물인터넷 기능이 구비된 생체인증 출입통제시스템 및 그 제어 방법,NA
892,사물 인터넷 네트워크에서의 모바일 단말 이동성 제어 장치 및 방법,5
893,사물인터넷 서비스 제공 장치 및 그 방법,NA
894,사물인터넷 기반의 애완동물 케어시스템 및 그 운영방법,NA
895,보안이 강화된 사물인터넷 디바이스간의 데이터 전송시스템 및 이를 이용한 데이터 전송방법,5
896,영상 기반 보행자 추돌 자동 검출 방법 및 이를 적용한 사물 인터넷 장치,NA
897,유무선 네트워크를 통한 사물인터넷 기반의 자동화재감지시스템,NA
898,사물 인터넷을 이용한 간접 광고 및 판매 서비스 시스템과 그 방법,NA
899,사물인터넷 기반 스마트 차량 정보인지 시스템,NA
900,정보 송수신 방법 및 그에 관한 IOT 장치,5
901,사물 인터넷을 이용한 신체정보 스마트 차트 시스템,NA
902,사물 인터넷을 이용한 신체정보 스마트 차트 시스템,5
903,사물 인터넷 기반의 신체정보 스마트 차트 및 이를 이용한 헬스 케어 방법,NA
904,사물 인터넷을 이용한 신체정보 스마트 차트 시스템,15
905,CoAP 기반의 사물 인터넷 기술을 이용한 센서 관리 방법 및 이를 이용한 시스템,NA
906,"데이터 전달 장치, 방법과 그를 이용한 사물 인터넷 시스템, 데이터 전달 방법을 실행하기 위한 프로그램이 기록된 기록매체 및 하드웨어와 결합하여 데이터 전달 방법을 실행하기 위하여 매체에 저장된 프로그램",5
907,머신 러닝을 사용한 사물 인터넷 센서 제어 방법 및 이를 수행하는 장치,NA
908,"이동통신기반 사물인터넷 장치의 가입자 인증 방법, 가입자 인증을 위한 사물 인터넷 장치 및 가입자 인증을 위한 기지국 장치",NA
909,클라우드 기반의 사물인터넷을 이용하고 리소스 가상화 기반의 원격제어를 통해 사용자 행동패턴에 기초한 댁내 서비스를 제공하는 홈 디바이스 정보 수집처리 시스템,NA
910,사물인터넷 기반의 콘센트 관리 장치,NA
911,사물인터넷 기반 지능형 염소설비 제어 시스템 및 방법,34
912,사물인터넷 및 드론을 이용한 태양광 모듈 청소 시스템,16
913,사물인터넷장치를 원격에서 관제하는 전원제어단말장치 및 이를 포함하는 전원제어시스템,5
914,사물인터넷 장치 연동을 위한 메타 모델 조정 시스템 및 방법,NA
915,사물 인터넷 및 QR 코드를 이용한 도서 릴레이 시스템 및 방법,NA
916,"데이터 전달 장치, 방법, 및 그를 이용한 사물 인터넷 시스템",5
917,사물인터넷 기반 독거노인 관리 시스템,NA
918,사물 인터넷 디바이스 위치 확인 서비스 시스템 및 방법,5
919,사물인터넷 시스템에서 우선순위 기반 리소스 제어 방법,NA
920,플렉서블 사물인터넷이 적용된 조립형 디스플레이 기반 스마트 입체 사이니지 시스템,NA
921,사물 인터넷 기반의 신체정보 스마트 차트 시스템,NA
922,사물인터넷 환경에서 디바이스간 이질적 데이터 교환 방식의 중재 시스템,NA
923,지능형 원격단말장치를 이용한 사물인터넷 기반의 관내 시설물 자율 점검 및 고장 알림 운영시스템,NA
924,지능형 원격단말장치를 이용한 사물인터넷 기반의 수리 시설물 자율 점검 및 고장 알림 시스템,5
925,사물인터넷 무선통신장치를 탑재한 임베디드 방식의 선박 자율 운영시스템,NA
926,"PPUF에 기반한 데이터 전송 방법, PPUF에 기반한 IoT 통신 시스템 및 IoT 디바이스",NA
927,서비스 가입자 정보를 이용한 사물인터넷 기기의 신속 페어링 제어 방법,16
928,사물 인터넷 시스템에서 이메일 또는 메시지을 이용해서 룰 트리거를 제어하는 방법,37
929,사물인터넷을 활용하여 멀티경보가 가능한 휴대용 소화기 거치대,4
930,사물인터넷 기반 쇼핑서비스 제공장치 및 사물인터넷 기반 쇼핑서비스 제공방법,NA
931,사물인터넷을 지원하는 통합리모컨 및 그 제어방법,5
932,"ICAM을 활용한 실시간 화재-공기질 안전 모니터링 및 비상조치, 그 제공방법",NA
933,사물인터넷용 초저전력 유연압전 음성인식 센서,NA
934,사물인터넷 기능을 구비한 안전센서와 안전스토퍼를 이용하여 안전사고를 예방하는 건축용 비계장치,NA
935,사물인터넷을 위한 보안 이동성 적응형 라우팅 방법 및 상기 방법을 수행하기 위한 기록 매체,NA
936,사물 인터넷 카메라를 이용하는 딥러닝 기반의 지능형 방범 시스템 및 그의 처리 방법,NA
937,아이오티에 적용하는 엘이디 조명자동제어 컨버터 장치 및 이를 적용한 조명 장치,NA
938,"PPUF에 기반한 적응적 비밀키를 사용하는 데이터 전송 방법, IoT 통신 시스템 및 IoT 디바이스",NA
939,사물인터넷 환경에서 클라이언트 식별자를 이용하여 클라이언트 노드들을 논리적으로 그룹화하는 장치 및 방법,NA
940,"웨어러블 디바이스를 이용한 사물 인터넷 기기의 제어 방법, 시스템 및 컴퓨터 판독 가능한 기록 매체",5
941,저전력 사물 인터넷 네트워크 관리를 위한 네트워크 관리 데이터 전파 방법 및 저전력 사물 인터넷 노드 장치,5
942,사물인터넷을 이용한 연구실 통합 안전관리 시스템,NA
943,사물인터넷을 기반으로 한 전원 제어 시스템의 제어방법,5
944,사물 인터넷을 기반으로 하는 철도시설물 관리시스템 및 관리방법,5
945,사물인터넷 기반의 건강정보 제공형 화장실 관리 시스템,NA
946,철도 사물인터넷을 위한 게이트웨이의 데이터 처리 방법 및 그 장치,5
947,사물 인터넷 장치와의 통신을 위한 키 교환 및 인증 방법과 그 방법을 이용한 메시지 송수신 방법,5
948,"사물 인터넷에 기반한 기기 간 무선 통신 환경에서 경량화 라우팅 프로토콜 제공 방법, 이를 수행하기 위한 기록 매체 및 장치",NA
949,사물인터넷 기반 스마트 화재감지기 및 이를 이용한 화재감지시스템,NA
950,사물인터넷 기반 지능형 가스농도 및 수위 측정 시스템,NA
951,사물인터넷 디바이스의 식별체계를 이용한 폐기공정 시스템 및 그 방법,NA
952,사물인터넷 기반 실시간 원격관리형 육해상 겸용 종합 기상관측 시스템,NA
953,블록과 사물 인터넷 동작 기기의 관계를 설정하는 방법 및 사용자 단말기,5
954,특정모양을 가진 패턴의 표시가 가능한 아이오티기반 신호등 유지관리시스템,NA
955,이종 네트워크 게이트웨이 및 그것을 이용한 근거리 무선 네트워크 간 간섭 완화 방법,NA
956,사물인터넷 관리를 위한 클라우드 컴퓨팅 환경에서의 데이터 공유 방법 및 시스템,NA
957,사물 인터넷을 이용한 화재감시 및 대피경로 제공 소화 시스템 및 방법,NA
958,사물 인터넷 환경에서 능동적 상황인지를 통한 사용자 에스코트 시스템 및 방법,NA
959,사물 인터넷 기반의 카메라를 이용한 멀티미디어 데이터 및 메타 데이터 표출 시스템과 그 방법,NA
960,사물인터넷 기반 무선 센서 네트워크의 라우팅 및 부하 균등화 방법,5
961,증강현실 및 사물인터넷에 기반을 둔 스마트 쇼핑 서비스 제공 시스템,NA
962,사물인터넷-기반 강관다단 그라우팅 품질 모니터링 시스템 및 그 방법,31
963,건물 자동제어 네트워크 및 사물인터넷을 이용한 개별 실내환경 제어시스템 및 제어방법,5
964,에너지 하비스팅 사물 인터넷 네트워크에서의 에너지 적응적 자원 할당 방법과 장치,29
965,사물인터넷 활용 빅데이터 수집 분석에 의한 실시간 신발솔 제조관리 시스템,NA
966,사물인터넷 저전력 멀티홉 무선 네트워크를 위한 TCP 보조 방법 및 장치,NA
967,사물인터넷 구현을 위한 유선과 무선통신 자동인식 망3중화된 고속게이트웨이 시스템,NA
968,사물 인터넷 환경에서 낯선 기기에 대한 사용자 신뢰도 계산 시스템 및 방법,NA
969,계층적 그래프 기반의 경로 탐색 방법 및 이를 이용한 사물 인터넷 환경에서의 경로 탐색 방법,NA
970,육아관리 서비스 제공방법 및 아이오티 및 스마트단말기를 이용한 육아관리 서비스 시스템,NA
971,정수 필터가 적용된 정수기와 사물인터넷을 이용한 수질관리 정보 시스템 및 그 제어 방법,NA
972,"사물 인터넷 환경에서 온톨로지 기반의 상황인지 서비스를 제공하기 위한 시스템, 방법 및 컴퓨터 판독 가능한 기록 매체",5
973,"사물 인터넷 환경에서 지능형 서비스를 제공하기 위한 상황인지 시스템, 방법 및 컴퓨터 판독 가능한 기록 매체",5
974,형상기억합금 앵커 및 사물인터넷을 이용한 적응형 지반 변형 관리 시스템 및 그 방법,35
975,사물 인터넷 시스템에서 문턱값과 재시도 간격 옵션 기능을 이용하여 시계열 센서 데이터에 대한 룰 수행 방법,NA
976,기상 사물통신 서버와 연계된 빅데이터 기반의 농작물 생장환경 분석과 출하시기 예측 시스템 및 그 운용방법,5
977,음용패턴 및 호흡패턴을 측정하는 스마트 컵과주변 기기를 사물인터넷 기술을 융합하여 헬스케어 서비스를 제공하는 애플리케이션 및 헬스케어 시스템,4
978,"음용패턴 및 호흡패턴을 측정하고, 사물인터넷 기술을 기반으로 헬스케어 서비스를 제공하는 스마트 컵",NA
979,사물지능통신 및 사물인터넷을 위한 광대역모뎀 기반 다중센서장비 제어시스템,NA
980,IOT를 활용한 AI 수영 강습이 가능한 이동식 컨테이너형 수영장,NA
981,IoT에 기반한 주변 기기 탐색 방법 및 장치,5
982,IoT에 기반한 상수도관망 전력관리 제어 시스템 및 방법,NA
983,IoT를 이용한 취약계층 보호관리 시스템,NA
984,IoT를 이용한 모바일 PA 시스템,NA
985,IoT를 활용한 관광 서비스 정보 제공 방법 및 시스템,NA
986,IoT를 위한 글로벌 ID를 이용한 통신 방법 및 시스템,NA
987,IoT를 이용한 센서연동 및 제어로직 알고리즘을 탑재한 영상감시시스템,NA
988,IOT기반 해상요트 국가대표 실시간 훈련 지원시스템,5
989,F-IoT형 디지털 사이니지 시설물의 환경감지를 통한 스마트 보안·모니터링장치 및 방법,NA
990,IoT를 이용한 농산물 재배환경 제어 및 보정 시스템,NA
991,태양광 연계식 IoT형 스마트 에너지 저장장치,NA
992,오토인코더 기반 IoT기기의 이상징후 탐지 방법 및 그 시스템,NA
993,근거리 통신망과 IoT를 결합한 저고도 원격 탐사체,NA
994,통합단말기용 스마트 하드웨어 IoT플랫폼장치,NA
995,입체 사이니지 플렉시블 IOT통신모듈을 갖는 인터렉션 플랫폼용 스마트 SoC 테스트장치,NA
996,랩핑용 비닐의 신축력조절이 우수한 IoT형 스마트 랩핑장치,NA
997,빌딩내 부하기기 센싱용 임베디드형 스마트 IOT장치,NA
998,원격제어 및 자동속보기능을 포함하는 내진 IoT스마트복합 전자식 수압개폐 시스템,NA
999,더블형 에어샤워모듈을 통한 탈취·제균기능을 갖는 스마트 IoT형 고양이 화장실 장치,NA
1000,IOT를 활용한 수중 모듈형 스마트 스크린 이동식 컨테이너형 수영장,0
1001,IoT를 이용한 스마트 식물 재배기 및 스마트 식물 재배 시스템,NA
1002,IoT를 이용한 스마트 식물 재배기 및 스마트 식물 재배 시스템,NA
1003,"IoT를 이용한 식물 재배기용 트레이, 스마트 식물 재배기 및 스마트 식물 재배 시스템",NA
1004,"IoT를 이용한 스마트 식물 재배기용 캡슐, 스마트 식물 재배기 및 스마트 식물 재배 시스템",NA
1005,"IoT를 이용한 스마트 식물 재배기용 광원 모듈, 스마트 식물 재배기 및 스마트 식물 재배 시스템",5
1006,IoT를 이용한 스마트 식물 재배기용 배양액 모듈 및 스마트 식물 재배기,NA
1007,시맨틱 IoT에 대한 Restful 오퍼레이션들,NA
1008,M2M 클러스터링 관리,NA
1009,데이터 전송 방법 및 사용자 장비,NA
1010,캠핑용 타프,NA
1011,조립식 보트,15
1012,NFV를 통한 풀 기반 M2M 서비스 계층 구축,NA
1013,코딩 툴 키트,NA
1014,사물 인터넷 단-대-단 서비스 계층의 서비스 품질 관리,NA
1015,키보드 시스템,22
1016,스마트 툴 세트,1
1017,외부 클럭에 동기하여 제어되는 반도체 메모리 장치,31
1018,공개 키잉 메커니즘들을 사용한 서비스 계층에서의 종단간 인증,8
1019,게이트웨이 장치,5
1020,친환경 스마트 모듈,1
1021,전자식 수도계량기,NA
1022,쿨링포그 컨트롤러 장치,NA
1023,화재 감지 시스템,NA
1024,스마트 그늘막,0
1025,무선 통신 시스템에서 랜덤 액세스 프리앰블을 송수신하는 방법 및 이를 위한 장치,NA
1026,스쿨존 안전시스템,NA
1027,스마트 물류시스템,36
1028,빔포밍 기반 시스템에서 스케줄링 및 전력 절감을 수행하는 방법 및 장치,5
1029,기지국 및/또는 기지국으로부터 수신된 정보의 진정성을 검증하는 시스템 및 방법,5
1030,원격 장애 복구 시스템,NA
1031,액화가스 펌핑시스템,NA
1032,마켓 연동 택배 시스템,NA
1033,하드웨어 보안 모듈,5
1034,"하향링크 신호 수신 방법 및 사용자기기와, 하향링크 신호 전송 방법 및 기지국",NA
1035,스마트 콘센트 멀티탭,NA
1036,스마트 홈 네트워크 시스템,5
1037,통합형 세대 단자함,5
1038,센싱 방법 및 장치,NA
1039,사물 인터넷 장치,NA
1040,용접 모니터링 시스템,NA
1041,블록식 조립구조의 가로등 램프,NA
1042,솔리드 스테이트 쿠킹 시스템,36
1043,사물인터넷을 기반으로 조리지원이 가능한 가스누출 안전 시스템,NA
1044,스피커 제어 시스템,33
1045,탈부착식 스마트 퍼니처 형성장치,NA
1046,제5세대 통신의 3차원화 네트워크를 구축하는 HAPS간 통신 및 대용량 다셀 HAPS,4
1047,태양광 발전 모니터링 시스템,5
1048,공기정화 벽면 녹화 구조체,27
1049,유해동물용 자동 포획장치,NA
1050,연통 이탈 감지 시스템,NA
1051,산불 재해 감시 서버,NA
1052,가상현실 스포츠 시스템,NA
1053,기계적 장치 모듈화를 통한 통합형 수처리 시스템,NA
1054,협대역 사물인터넷을 지원하는 무선 통신 시스템에서 데이터를 송수신하는 방법 및 이를 위한 장치,5
1055,협대역 사물인터넷을 지원하는 무선 통신 시스템에서 데이터를 송수신하는 방법 및 이를 위한 장치,NA
1056,초 저전력 아날로그-디지털 변환기,19
1057,다기능 전동 소파,31
1058,각종 음료 제조장치,NA
1059,푸시 스위치의 스마트 원격제어장치,NA
1060,양방향 보안등의 긴급호출 시스템,24
1061,소화기 위치 알림 시스템,NA
1062,호흡 및 언어 훈련 장치,5
1063,영유아의 수면 유도를 위한 스마트 모빌 시스템,NA
1064,스마트 중문 자동 개폐 제어시스템,NA
1065,인공 지능 변신 의자,31
1066,원격 주문서비스 제공 장치,5
1067,환기시스템 및 그에 의한 환기방법,NA
1068,유비쿼터스 환경에서 인증,8
1069,유비쿼터스 환경에서 인증,8
1070,강화된 효율성을 위해 서비스 레이어 가입들 및 통지들을 분석하고 그룹화하는 방법들 및 장치들,NA
1071,네트워크장치 및 그 장치의 동작 방법,NA
1072,자동 잠금 기능을 구비하는 창호,NA
1073,개인화된 콘텐츠 제공 장치,NA
1074,스마트폰 연동형 무드등,NA
1075,무인방범 시스템 및 방법,NA
1076,기지국장치 및 기지국장치의 동작 방법,NA
1077,슬림형 공기청정 환기장치,NA
1078,스마트 원격 검침 시스템,NA
1079,사물 인터넷 장치의 정보 등록 방법,NA
1080,음성인식 작동 시스템 및 방법,NA
1081,사물 인터넷을 이용한 인터폰 시스템,NA
1082,게이트웨이 장치의 제어방법,5
1083,스마트 화장실 관리서버,NA
1084,전통시장 관리시스템,NA
1085,호신용 충격 감지 경보 장치,NA
1086,재밍 추정 시스템 및 방법,NA
1087,디바이스 가상화 시스템 및 방법,NA
1088,솔리드 스테이트 해동 시스템,36
1089,유비쿼터스 환경에서 인증,8
1090,밝기 조절이 가능한 3D 프린팅 액자,21
1091,3D 동작기반의 프레젠테이션 장치 및 방법,33
1092,다중 디바이스 연동 제어 시스템,NA
1093,시약 관리 시스템 및 방법,NA
1094,사물 인터넷 네트워크 시스템,NA
1095,화재의 초기 진압이 용이한 소방시스템,NA
1096,액추에이터 센서 태그 시스템 및 방법,5
1097,개인화기 원격통제 시스템,4
1098,부-대역 종속적 자원 관리,21
1099,부-대역 종속적 자원 관리,21
1100,정보통신 기능을 가지는 가로등주,NA
1101,드론을 이용한 슈팅 게임 제공 시스템 및 방법,31
1102,"음원 위치 추적 및 음원 상쇄 장치, 방법, 및 시스템",NA
1103,버스 승강장 시스템의 유지보수 관리장치,NA
1104,다방향 조립구조를 가지는 다기능 스마트 폴,NA
1105,도로결빙 예측 자동 감시 시스템 및 그 운영방법,13
1106,LPWA 기반 재난 관리용 저전력 통합게이트웨이 시스템,5
1107,작업장의 HSE 관리를 위한 라우터 기능을 구비한 스마트 DAS,NA
1108,한방 의료상품을 위한 창고 관리 제어 시스템,NA
1109,작업장 환경 및 근로자 안전 모니터링이 가능한 스마트 관리 시스템,NA
1110,복수의 단지 기반의 시설 키퍼 시스템,5
1111,진동선별기용 메쉬스크린 장력조절장치,NA
1112,차량 도어의 자동 잠금 시스템 및 그 제어 방법,24
1113,스마트 기능 구현이 가능한 창호 구조,37
1114,일산화탄소 누출경보장치 및 방법,NA
1115,CCTV를 활용한 무선 지역방송 시스템,5
1116,자동 시운전 및 고착방지 시운전이 가능한 소방펌프 시스템,39
1117,블록체인 보안기술을 적용한 계장제어시스템,NA
1118,공동구 내 화재위치 검출 및 자동소화 시스템,NA
1119,클라우드 기반 스마트 HACCP 플랫폼 시스템,5
1120,스마트 도어를 이용한 외부 접속을 제어하는 스마트홈 시스템,NA
1121,적립 포인트를 이용한 자판기 상품 구매 시스템,2
1122,상향노이즈 제어장치 상향노이즈 제어의 동작 방법,NA
1123,IBM 클라우드 기반 스마트 홈 터치 스위치 시스템 및 그 동작 방법,NA
1124,콜드체인 기반의 스마트 냉동냉장시스템,NA
1125,OneM2M과 CCTV망에서의 다중경로 인접 원격관리시스템,NA
1126,수질 및 안전 관리 정보 제공 시스템,NA
1127,과거 이력 데이터에 기초하는 네트워크 노드 가용성 예측,33
1128,지중 온수 배관 누수감지장치,NA
1129,분석 서버 및 분석 서버의 동작 방법,5
1130,스마트 미터 운영을 위한 AMI 시스템 및 방법,NA
1131,대규모 미활용 열원 최적화 시스템,NA
1132,연동경보형 화재감지기와 LoRa망을 이용한 원격 화재감지 시스템,NA
1133,인터넷 접속을 위한 블록체인 접속정보 시스템,23
1134,보안카드와 모바일 단말을 이용한 출입 보안 시스템 및 그 보안 방법,NA
1135,사물인터넷을 이용한 자동차 스마트키 해킹방지장치 및 그 방법,5
1136,LoRa 통신을 이용한 M2M 플랫폼 연동 방법 및 시스템,5
1137,빅데이터 기반 자율 비행 드론 시스템 및 그 자율 비행 방법,NA
1138,위치추적 튜브를 통한 해양재난 방지시스템,33
1139,인공지능 기반의 모듈 식별 및 어시스턴트 시스템,NA
1140,햄버거 제조장치 및 제조방법,NA
1141,리피터 및 파워/통신 데이터 전송 시스템,NA
1142,난수암호화 ID카드를 이용한 보안 제어 시스템,5
1143,책상 설치용 사물 인터넷 통합 모니터링 시스템,NA
1144,음성인식을 이용한 양방향 보안등의 긴급호출 시스템,NA
1145,단말장치 및 위치정보 전송 방법,NA
1146,피자 제조장치 및 제조방법,20
1147,V2X 메시지를 송신하는 방법 및 장치,5
1148,각 자원의 변화에 대한 제어 신호 전송의 적응 방법,5
1149,RCE 신경망 학습 장치 및 방법,NA
1150,샌드위치 제조장치 및 제조방법,NA
1151,벽면 녹화 장치 및 이를 이용한 식재 식물 관리 방법과 공기 정화 장치,4
1152,배터리 내장형 POE 스위치 및 이의 제어 방법,NA
1153,네트워크장치 및 네트워크장치의 동작 방법,3
1154,스마트기기를 이용한 파라솔 원격 제어 시스템 및 방법,NA
1155,휴먼 행동 인식 장치 및 방법,NA
1156,센서를 이용한 물류 장비 관리 시스템 및 방법,NA
1157,과거 이력 데이터에 기초하는 네트워크 노드 가용성 예측,33
1158,기능성 소방안전관리 알림표지판,NA
1159,음료제조장치용 용기 공급 및 포장장치,NA
1160,주스 제조장치 및 제공방법,NA
1161,사물 인터넷 기반의 뿌리 식물 재배 시스템,1
1162,지역난방 설비 시스템 및 그 운용방법,34
1163,에너지 수요 모델 생성 방법 및 시스템,NA
1164,사물 인터넷 시스템을 위한 게이트웨이 장치,5
1165,에스프레소와 이를 이용한 다양한 커피음료 제조장치 및 제공방법,NA
1166,메디컬 서비스 기반 호텔 운영 시스템 및 그 방법,12
1167,사물인터넷 플랫폼을 이용한 생활 운동 권장 관리 시스템,NA
1168,ECC 기반의 차일드 키를 이용한 상호 인증 방법,NA
1169,ECC 공개키 방식과 해시 값을 이용한 사용자 인증 방법,NA
1170,종단 간 통신에 보안을 제공하기 위한 장치 및 방법,5
1171,안전관제시스템 및 그 시스템의 구동방법,5
1172,아날로그 전력 신호를 IP 기반의 디지털 네트워크 신호로 변환하는 방법 및 장치,NA
1173,복합 유산균을 이용한 축사 악취 저감 장치,36
1174,빅데이터 기반 전력 사용 진단 시스템,5
1175,스마트 우편 송수신 시스템 및 그 제공방법,13
1176,무정차 다차로 하이패스 시스템의 차로 제어 시스템,NA
1177,비표준 프로토콜 역공학 분석 장치,24
1178,무선 통신을 이용한 선박내 객체의 위치 측위 방법,22
1179,지능형 주차 관리 방법 및 시스템,5
1180,위치정보시스템을 이용한 지능형 도로조명 시스템,NA
1181,"모바일을 이용한 항로표지상태 원격 모니터링, 제어 시스템",NA
1182,상황 정보 증강 콘텐트 관리 장치 및 그 방법,NA
1183,지중배전선로 접속점별 고장구간 검출장치,NA
1184,"스마트 센서 네트워크의 데이터 수집 및 분석, 모니터링 시스템",5
1185,시간압축방식을 이용한 객체 추적 시스템,22
1186,광각카메라를 이용한 안면인식 기반의 광역 감시 시스템,NA
1187,스마트 반지를 이용한 스마트 기기 제어 시스템,NA
1188,와이파이 기반 사물인터넷 단말 인증을 위한 방법 및 시스템,5
1189,권한 관리 방법 및 장치,5
1190,복합 이벤트 처리 및 상황 인지 기반 지능형 관제 플랫폼 및 지능형 관제 방법,5
1191,어린이 급식소 위생 환경 예경보 및 대응 시스템,NA
1192,스마트 홈 디스플레이 장치 및 이의 구동 방법,NA
1193,차량 운반 선박용 지능형 통합 위험 감지 방법,NA
1194,음성 명령을 통한 위치 기반 음성 인식 시스템,5
1195,동작 인식을 위한 지능형 장치 및 그 제어 방법,NA
1196,정량의 커피원두 및 곡물용 스마트 팩토리형 분배기,NA
1197,설비 진단 시스템을 이용한 설비 진단 방법,5
1198,노약자를 위한 스마트 수납가구 시스템,NA
1199,보안성이 강화된 레지덴셜 게이트웨이 장치를 이용한 헬스케어 서비스 시스템,33
1200,보안성이 강화된 레지덴셜 게이트웨이 장치를 이용한 웰니스 서비스 시스템,NA
1201,액상 디스펜서의 렌탈 관리 방법 및 관리 시스템,NA
1202,하드웨어 보안 모듈을 이용한 데이터 위변조 방지장치 및 그 방법,5
1203,마커 인식과 오픈 플랫폼을 이용한 통합 실습장치,NA
1204,도시환경분석서버 및 그 동작 방법,33
1205,사물 인터넷 디바이스를 위한 DTLS 기반 종단간 보안 방법,0
1206,반폐쇄형 스마트 우편함 시스템 제어방법,NA
1207,산업단지 내 위험확산 방지 방법,NA
1208,GPS 모듈이 없는 통신장치의 위치/방향 정보 추정방법,NA
1209,리튬이온배터리와 슈퍼캐패시터를 이용한 전력제어형 에너지저장장치,NA
1210,전통시장 전기화재 예방 시스템 및 방법,NA
1211,저장탱크 모니터링 및 관리시스템,5
1212,차량운행 네트워크장치 및 차량운행 네트워크장치의 동작 방법,NA
1213,신용카드 부정사용 방지 시스템,39
1214,노인생활감지서버 및 그 동작 방법,NA
1215,사물인터넷 및 디지털 사이니지 기술이 융합된 스마트 사이니지 시스템,5
1216,사물 인터넷 네트워크 내 디바이스 인증 방법 및 시스템,NA
1217,사물인터넷 단말의 배터리 소모 최적화시스템,NA
1218,지능형 도로조명 및 디밍관리 시스템,NA
1219,위치정보시스템을 이용한 지능형 도로조명 시스템,NA
1220,ICT 기반의 전기안전 자동화 시스템 및 방법,5
1221,사물인터넷을 이용한 유체배수펌프 제어장치,NA
1222,기지국장치 및 기지국장치의 동작 방법,31
1223,"기지국, 네트워크장치 및 네트워크장치의 동작 방법",NA
1224,기지국장치 및 그 장치에 의해 수행되는 다운링크 전송 방법,31
1225,스마트폰을 재활용한 스마트 팜 시스템,NA
1226,책상 설치용 사물 인터넷 시스템,NA
1227,사물인터넷을 기반으로 하는 공유 전기차 관리시스템,NA
1228,"원격관리장치 및 원격제어장치, 그리고 그 동작 방법",NA
1229,빅데이터 및 인공지능 학습 기반의 스크린도어 관리시스템,NA
1230,"네트워크장치 및 단말장치, 그 장치의 동작 방법",31
1231,"단말장치 및 네트워크장치, 그 장치의 동작 방법",31
1232,압력 센서의 격자 모양 배치를 이용한 스마트 침대 시스템,13
1233,"기지국장치 및 기지국장치의 동작 방법, 네트워크장치",31
1234,네트워크장치 및 네트워크장치의 메시지 무결성 체크 방법,NA
1235,단일 셀 멀티캐스트 데이터 수신 방법 및 그 장치,NA
1236,자동 전원차단 멀티탭 시스템 및 멀티탭 전원 자동 차단 방법,NA
1237,"기지국장치 및 단말장치와, 그 장치에 의해 수행되는 패킷 송수신 방법",31
1238,"단말장치와, 그 장치의 업링크패킷 송신 방법",NA
1239,"기지국장치 및 단말장치와, 그 장치에 의해 수행되는 패킷 송수신 방법",31
1240,자가진단 기능을 갖는 진공펌프,NA
1241,지능형 CCTV 관제 시스템,NA
1242,지능형 스마트 에이징 서비스 구성 시스템 및 방법,5
1243,사물인터넷기반의 정거장 상황인지 정보 표출시스템,6
1244,캠핑카운용장치 및 그 동작 방법,31
1245,태양광에너지 발전시스템의 최적 제어시스템,NA
1246,시설물 및 차량 탑재형 사이니지 기반의 인터렉티브 전방 영상 실시간 표출장치,NA
1247,냉난방 겸용 환기유니트 장치,34
1248,지식 증강을 위한 선순환 자가 학습 방법 및 그 장치,NA
1249,무선 센서 자동 감지 기반의 홈자동화 제어 시스템,5
1250,멀티캐스트 데이터를 수신하는 방법 및 그 장치,NA
1251,가정용 홈 모니터링 및 제어 시스템 및 방법,NA
1252,재난 상황 전파 및 관리 시스템 및 방법,5
1253,스마트 기기에 의한 차량의 AVN 제어 방법 및 제어 시스템,NA
1254,디지털SOP 및 예측기반 빌딩통합운영시스템 및 방법,NA
1255,BLE 비콘 기반 출입 관리 시스템 및 방법,NA
1256,BLE 비콘 기반 항만 출입 차량 관리와 위치 추적 스마트 포트 시스템,NA
1257,솔라셀 모듈 및 비콘 기능이 있는 장치,32
1258,사물 인터넷 환경에서의 미래 예측 방법 및 장치,NA
1259,디바이스의 상태정보를 제공하는 태그 시스템,NA
1260,사물인터넷 기기 모니터링 시스템 및 방법,5
1261,사물인터넷기반의 건강관리기능이 구비된 매트,33
1262,사물인터넷 환경에서 동작하는 재난 대응 훈련 시스템 및 방법,NA
1263,상황적 관계 기반 활동분할 방법 및 장치,NA
1264,배전선로의 전원 분산을 제어하는 장치,NA
1265,제조공정 관리 향상 시스템,5
1266,압전 에너지 하베스터 및 압전 센서,NA
1267,네트워크를 이용한 3D 사용자 피규어 제작 시스템 및 방법,NA
1268,공동주택 단지 스토리 제공시스템 및 방법,29
1269,융합형 사물인터넷 미들웨어 시스템,NA
1270,이종센서 통합형 정전식 터치 오버레이 장치,NA
1271,디바이스 제어 명령을 이용한 사용자 인증 방법,5
1272,공중화장실용 종이타월 자동배출장치 및 관리 시스템,21
1273,공중화장실용 화장지 자동배출장치 및 관리 시스템,21
1274,공중화장실용 손세정제 자동배출장치 및 관리 시스템,21
1275,WiFi 비연결 기반 통신 방법,5
1276,디바이스들의 상호 검증을 이용하는 네트워크 시스템,NA
1277,쓰루폴 기반의 PCB 적층 구조를 갖는 전자장치,NA
1278,사물인터넷에 기반한 경험 공유 방법 및 장치,5
1279,보일러 리모콘의 사용언어 자동 선택방법,NA
1280,물품 분실 방지 및 관리 시스템 및 방법,NA
1281,중력보상을 위한 동력보조장치를 구비한 휠체어,NA
1282,전자기기용 커버의 결합구조,NA
1283,스마트 홈 서비스의 비정상 행위 탐지 시스템 및 그 방법,NA
1284,사물인터넷 환경 키 관리 서비스 제공 장치,5
1285,사물인터넷 기반의 DUSS(Different Units Same Security) 장치,NA
1286,네트워크연동서버 및 그 동작 방법,NA
1287,"네트워크장치 및 단말장치와, 그 장치들의 동작 방법",NA
1288,"네트워크장치 및 단말장치와, 그 장치들의 동작 방법",5
1289,네트워크장치 및 네트워크장치의 동작 방법,5
1290,네트워크장치 및 네트워크장치의 동작 방법,3
1291,네트워크장치 및 네트워크장치의 동작 방법,5
1292,네트워크장치 및 네트워크장치의 동작 방법,3
1293,디바이스장치 및 디바이스장치의 동작 방법,NA
1294,네트워크장치 및 네트워크장치의 동작 방법,NA
1295,네트워크장치 및 네트워크장치의 동작 방법,5
1296,네트워크장치 및 네트워크장치의 동작 방법,5
1297,네트워크장치 및 네트워크장치의 동작 방법,NA
1298,"네트워크장치 및 단말장치와, 그 장치들의 동작 방법",31
1299,"네트워크장치 및 단말장치와, 그 장치들의 동작 방법",31
1300,편의점 전력 사용량 관리 시스템,NA
1301,"센서 데이터 제공 방법, 장치 및 시스템",5
1302,원격 서비스용 통신 단말기의 개인정보 보안장치,NA
1303,가정용 냉난방장치 통합 관리 서버,5
1304,우울증 인지 및 케어를 위한 스마트 주얼리 시스템,NA
1305,TPM 기반의 사용자 장치 및 이를 이용한 펌웨어 갱신 방법,NA
1306,TPM 기반의 사용자 장치 및 이를 이용한 부팅 방법,33
1307,레고형 센서모듈을 활용한 스마트 IT 융합 프레임워크 시스템,NA
1308,단말 장치와 서비스 서버 간의 연결 설정 방법 및 이를 위한 장치,5
1309,사물인터넷 기반 건강 모니터링 및 평가 시스템,NA
1310,사물 인터넷 기반의 안전한 건강 처방 보조 기법 및 시스템,5
1311,CCTV 영상분석 및 빅데이터를 활용한 상권정보 제공시스템,NA
1312,전신주 도괴 감시 및 관리 시스템,NA
1313,사물인터넷 플랫폼 연동 방법,5
1314,미술관 밖으로 나온 음악이 흐르는 소장 미술품 CHAOS 조형 벤치형 CCTV 및 시공 방법,8
1315,시설물 통합 모니터링 시스템 및 그 동작 방법,NA
1316,사물 기능과 클라우드 서비스를 활용한 자율 서비스 구성 방법,5
1317,"학습 장치, 학습 시스템, 그리고 이를 이용한 학습 방법",NA
1318,사물 인터넷 제품의 자동 언어변환방법,5
1319,단말 식별 방법 및 이를 위한 장치,5
1320,데이터 송수신 방법 및 이를 위한 장치,5
1321,슬리피 노드들을 지원하기 위한 이웃 발견,8
1322,"관제 서버, 그리고 이를 이용한 조난자 구조 방법",5
1323,LED 전광판용 전자부품 교체시기 스마트 검출장치,NA
1324,사물인터넷을 활용한 스마트 강의실 관리 시스템 및 관리 방법,NA
1325,스마트기기를 이용한 실시간 세컨드 스크린 시스템,NA
1326,"온라인 상거래 보너스 통합 적립, 승인 시스템 및 방법",NA
1327,"전력설비 자동 진단 시스템, 서버 및 방법",5
1328,스마트 모빌 및 이를 이용한 영유아 모니터링 시스템,NA
1329,이동 단말기 및 그 제어방법,5
1330,사물 인터넷을 위한 지능형 협상 서비스,NA
1331,사물인터넷 기술이 접목된 여행상품 포장 상자와 이를 이용한 여행상품 판매 방법,NA
1332,사물 인터넷 기반의 지능형 설비 관리 시스템,5
1333,화재경보기 네트워크 기반 모니터링 겸용 실내기기 제어 시스템,NA
1334,"건물의 설비, 전력 및 조명 통합 제어 시스템",NA
1335,셋톱박스를 이용하여 TV를 시청하고 있는 실제 시청자에 대한 추천상품을 제공하는 상품추천방법,NA
1336,이종 시스템의 실시간 가상 통합및 키워드 기반 통합쿼리 시스템,NA
1337,"데이터 전송 및 수신 방법, 그리고 이를 위한 장치",5
1338,원격 제어수단을 구비한 저고도 탐사체 유닛,5
1339,"실시간 보안 및 감시, 관찰 연계 시스템",6
1340,통신 시스템에서 데이터를 송수신하는 방법 및 장치,5
1341,스마트 옥상녹화 시스템 및 이를 이용한 옥상녹화방법,NA
1342,"워터마크 데이터 삽입 방법, 장치 및 시스템",5
1343,3GPP LTE-A 이종망 환경에서 간섭 인식 기반 상향링크 전력제어 방법 및 시스템,NA
1344,노이즈 제거 기능을 구비한 액티브 부분방전 신호 검출 센서 장치,1
1345,스마트 데이터 수집 시스템 및 그것을 이용한 스마트 데이터 수집 방법,NA
1346,"데이터를 송수신하는 방법, 서버 및 단말기",5
1347,"양방향 통신으로 사진, 동영상 공유가 가능한 미러 시스템 및 방법",NA
1348,사물인터넷 환경에서의 보안 통신 장치 및 그 방법,NA
1349,통신 네트워크에서 정보 제공 방법 및 장치,5
1350,건조·살균·색온도조절 기능을 갖는 네트워크형 스마트 LED 복합등기구,NA
1351,BLE를 이용한 디바이스 등록/서비스 시스템 및 방법,5
1352,센서 통합 관리에 의한 스마트 방범 시스템,5
1353,사물 인터넷 환경에서 망 부하를 줄이는 방법 및 시스템,5
1354,가상 객체의 동적 인스턴스 호스팅 서비스 변경 방법 및 시스템,NA
1355,인스턴스 호스팅 환경에서의 성능 개선 방법 및 서비스 시스템,37
1356,어플리케이션 특성을 반영하여 트랜잭션을 관리하는 서비스 방법 및 시스템,NA
1357,사물인터넷 기반 선적정보 관리방법,26
1358,근거리 무선통신 방식의 사물지능통신 기기들에 대한 원격 관리 시스템,5
1359,활동량 데이터를 이용한 장애인 스마트 케어 시스템 및 그 방법,NA
1360,공간 기반 서비스 제공 방법 및 시스템,5
1361,개방형 M2M 시스템에서 디바이스 OID 부여 방법 및 이를 적용한 응용 시스템,NA
1362,가상화된 객체의 동작 환경을 제공하기 위한 서비스 방법 및 시스템,NA
1363,디바이스 동적 연결을 위한 제어-룰 설정 방법,NA
1364,사물 인터넷 서비스 제공방법,18
1365,위치 추적 서비스 제공방법 및 이를 적용한 위치 추적 시스템,NA
1366,L1 오버로드 표시의 브로드캐스트 시그널링,7
1367,무선 통신들의 묵음 간격들에 대한 방법 및 장치,NA
1368,편집 기능을 가진 화상 기록장치,NA
1369,인공지능 및 사물인터넷을 적용한 키오스크 주문 관리 시스템 및 그 방법,34
1370,확장현실과 사물인터넷기반 시설 및 산업안전에서 관제센터와 구조자 관점의 스마트생활안전 대응 제공 방법 및 시스템,5
1371,"침습 길이 정밀도 향상을 위한 한방 침, 이를 위한 하이브리드 침습장치, 그리고 침습 길이 정밀도 향상을 위한 한방 침 제어 시스템",32
1372,빌딩 내 설비의 에너지 효율을 기반으로 한 빌딩 내 설비의 노후화시기 예측을 위한 빌딩자동제어 시스템 및 방법,NA
1373,블랙 박스와 연동된 다채널 카메라 홈 모니터링 시스템 및 방법,NA
1374,무선 통신 시스템에서 동기 신호를 송수신하는 방법 및 이를 위한 장치,3
1375,습식 및 건식 정화 모듈을 적용하는 아스콘 공장 배기가스 정화 시스템 및 이를 이용한 정화 방법,NA
1376,무선 통신 시스템에서 임의접속 프리앰블을 송수신하기 위한 방법 및 이를 위한 장치,NA
1377,실시간 사물인터넷을 이용한 정화장치의 동시 감시에 의한 동시 제어방법,5
1378,무선 통신 시스템에서 임의 접속 프리앰블을 송수신하기 위한 방법 및 이를 위한 장치,30
1379,서비스 기반 V2X 소프트웨어 환경에서의 유전 알고리즘을 활용한 서비스 소비 품질 최적화 방법,NA
1380,지진 및 진동 감시와 경보 기능을 갖는 내진형 배전반 및 이를 이용한 경보 방법,NA
1381,지능형 거주지 또는 사업장을 위한 통신 인프라 디바이스와 지원 도구 및 이를 통한 통신 방법과 지능형 전기 디바이스를 운용하는 방법,23
1382,스마트 미러의 생체인증에 연동한 블록체인 기반의 마케팅 정보처리 시스템,NA
1383,인공지능 기반의 직접 디지털 제어기를 이용한 건물 자동 제어장치,NA
1384,사물인터넷 환경에서의 큐-러닝을 이용한 적응형 패킷 스케쥴링 방법 및 이를 수행하는 패킷 스케줄링 장치,NA
1385,킵 얼라이브 트렁킹을 통한 외부망에서의 내부망 접속 방법 및 그 장치,29
1386,실시간 연기 및 화염 감지에 기반한 스마트 피난로 안내 시스템 및 그 방법,18
1387,무선 전력 이종통신망에서 후방산란 기반 협력통신 시스템 및 그 방법,38
1388,비명감지기를 이용한 돌발침입범죄 대응 방범시스템과 오경보를 방지하는 방법,NA
1389,엽채류에서 발생하는 산소와 버섯에서 발생하는 이산화탄소의 상호교환을 이용한 엽채류 및 버섯 재배 시스템,17
1390,듀얼 모드로 동작하는 무선전력/정보 동시전송을 위한 적응적 모드 전환 방법 및 이를 수행하는 장치,NA
1391,LoRa통신기능을 가지는 음식 온도 측정기 및 이를 이용한 원격 관리 시스템,5
1392,양식장 방출수를 이용한 소수력 발전 시스템 및 이를 이용한 발전 방법,16
1393,사물 인터넷 통신 네트워크에서의 인증서 관리 방법 및 이를 이용하는 게이트웨이,5
1394,하둡 기반 공작기계 환경 데이터의 상관관계 분석 및 시각화 방법,NA
1395,무선 통신 시스템에서 동기 신호를 송수신하는 방법 및 이를 위한 장치,3
1396,ICT 기반 AR을 이용한 건설 유지 관리 원스톱 시스템,NA
1397,웨어러블 장치를 이용한 위치 기반 사물 인터넷 서비스 중계기 및 중계 방법,5
1398,무선 통신 시스템에서 그룹 기반 초기 접속 방법 및 그 방법을 이용하는 기지국,NA
1399,다환 방향족 탄화수소 기반의 분자 전자 소자용 화합물 및 이를 포함하는 분자 전자 소자,24
1400,적외선 카메라와 객체 추적이 가능한 성범죄자 데이터베이스와 연동되는 지능형 비상벨 시스템,NA
1401,가전기기의 위치를 데이터화하여 IT 기기와 가전기기를 연동하는 장치 및 그 방법,NA
1402,"냉동, 냉장 창고의 스마트 냉동 모니터링을 위한 원격 제어 시스템 및 그 방법",NA
1403,의료정보의 투명접근을 위한 동적 상황 기반의 자동인증 방법,NA
1404,"저전력 블루투스 통신을 이용한 펌웨어 업그레이드 방법, 이를 이용한 수도 스마트 미터링 시스템 및 그 방법",NA
1405,인지무선 단말 결정을 위한 인지무선 통신 제어 장치 인지무선 단말 결정 방법,NA
1406,사물인터넷 통신을 위한 저 전력 광역 네트워크 기반 대역폭 결정 방법 및 장치,NA
1407,보안성이 강화된 레지덴셜 게이트웨이 장치를 이용한 방범관리 서비스 시스템,NA
1408,와이파이 엑세스 포인트의 상태정보를 이용한 사용자 위치 정보 이용 시스템,NA
1409,의심 트래픽 능동형 임계값 기반 DRDoS 요청 탐지 방법 및 시스템,13
1410,"풀코드 스위치 모니터링 방법, 풀코드 스위치모니터링 장치, 및 이를 포함하는 벨트콘베어 시스템",NA
1411,스마트 미터 운영을 위한 AMI 관리 방법 및 이를 적용한 AMI 관리서버 및 기록매체,NA
1412,"원격 검침 시스템, 그 시스템에 적용되는 원격검침단말장치 및 원격검침단말장치의 동작 방법",NA
1413,"광선로 감시 시스템, 이에 적용되는 광선로 감시장치 및 광선로 감시장치의 동작 방법",NA
1414,사물 인터넷에서 로컬 네트워크를 위한 유클리드 거리 기반의 분산 센서 스케줄링 방법 및 이 방법이 적용된 기기,NA
1415,"모니터링, 분석 및 제어 플랫폼, 이를 탑재한 포그 서버 및 이를 포함하는 포그 컴퓨팅 시스템",5
1416,유해 화학물질을 포함하는 재난상황의 긴급대처를 위한 통합관제 시스템 및 이를 이용한 재난대응 방법,NA
1417,다기능 사물 인터넷 디바이스 및 그러한 디바이스와의 블루투스 저에너지 연결을 수립하는 기법,NA
1418,저전력 장거리 통신을 위한 다기종 통신 모듈을 제어 가능한 LoRa 모듈 리모콘 장치,NA
1419,안전한 스마트 홈 환경을 위한 KSI 기반 인증 및 통신 방법 및 이를 위한 시스템,5
1420,"전력/전력량 계측 및 전력품질 분석장치의 가상화 구조 및 이를 이용하여 계측 데이터를 획득, 전송 및 처리하는 방법",NA
1421,온도 및 습도 정보에 기초하여 다중 전송을 수행하는 전관방송시스템 및 그 방법,5
1422,비가청 주파수에 기초하여 다중 전송을 수행하는 전관방송시스템 및 그 방법,NA
1423,사물 인터넷 기반 장치의 관리 시스템 및 방법과 이를 위한 컴퓨터 프로그램,5
1424,통합 스마트 센서 및 관제서버를 통한 건축물 상태 감시 장치 및 방법,NA
1425,관리자가 상주하지 않는 건물의 화재신호 조기 알람 서비스 시스템,5
1426,서로 다른 안전도와 서로 다른 대역외 채널을 사용하는 사물인터넷 경량 기기 사이의 비밀키 설정 방법,NA
1427,사물인터넷 환경에서 서로 다른 대역외 채널을 사용하는 기기 사이의 비밀키 설정 방법,NA
1428,사물인터넷 환경에서 기기 사이의 대역외 채널의 안전도를 고려한 비밀키 설정 방법,NA
1429,사물인터넷기반의 정거장 상황인지 정보 수집 및 제공시스템,NA
1430,O2O와 사물인터넷을 결합한 나만의 가격 결정방법과 핀-코인 생성 시스템 및 핀테크 시스템,NA
1431,헬스효과·에너지하베스팅효과로 이루어진 투이펙트형 실내스크린자전거 시뮬레이터장치,5
1432,식별 가능 태그와 인공지능을 이용한 결제수단과 문서 전산관리 방법 및 시스템,NA
1433,지능형 통합 사전 전기재해 분석 및 안전 자가진단기능이 내장된 원격 자동제어감시반,NA
1434,BL/CE 단말을 위한 멀티캐스팅 제어 채널 송수신 방법 및 장치,5
1435,BL/CE 단말을 위한 멀티캐스팅 데이터 채널 송수신 방법 및 장치,16
1436,자가 발전 비콘 스캐너와 진동 센서 데이터 기반 머신 러닝을 이용한 공장 작업 안전과 모터 관리 시스템,5
1437,BLE 비콘 기반 충돌 회피와 전력 소모 감소 방법 및 시스템,NA
1438,스마트 스패츌러를 이용한 개인 맞춤형 화장품 제조 및 피부 관리 서비스 시스템,29
1439,개인용 무선통신단말기와 판매시점 정보관리단말기의 데이터 연동이 가능한 비콘 서버 시스템 및 데이터 연동 방법,NA
1440,"자동 프로비저닝을 수행할 수 있는 디지털 사이니지 시스템 및 이의 제어 방법과, 상기 디지털 사이니지 시스템에 포함되는 디지털 사이니지 클라이언트 단말",5
1441,스마트 기기의 앱 연동이 가능한 P2P 서버를 구비하는 보안용 DVR 시스템 및 그 방법,34
1442,음성인식 키패드와 연결되며 P2P 서버와 연동되는 DVR 시스템 및 그 방법,34
1443,산업네트워크 현장 모니터링과 원격제어를 위한 정보 수집 및 분석 시스템,NA
1444,독거노인 행동양상 모니터링 서비스 제공시스템 및 방법,33
1445,저계산량 숫자 및 문자인식을 위한 카메라각도 불변의 특징점 추출기법,NA
1446,철도운송 컨테이너 화물의 상태 센싱 및 정보전달을 위한 화차 모니터링 시스템 및 방법,NA
1447,수배전반의 음향방출 신호검출에 의한 부분방전 열화감시 진단장치,NA
1448,"네트워크장치 및 관리장치와, 이들을 포함하는 시스템 및 그 장치들의 동작 방법",NA
1449,"스마트 교육 시스템에서 교육 콘텐츠 저작권을 보호하기 위한 보안 및 인증 장치, 이를 위한 방법 및 이 방법이 기록된 컴퓨터 판독 가능한 기록매체",NA
1450,PRACH의 채널 주파수 영역의 오프셋량을 조절하기 위하는 방법 및 장치,NA
1451,주택 보급용 태양광 발전의 활동분석 시스템 및 이를 이용한 서비스 방법,NA
1452,캐리어 집성을 사용하는 무선 네트워크용 주요 셀 및 보조 셀을 위한 업링크-다운링크 구성 조합에 대한 연동성 테스트 표시,30
1453,사용자 정의 입력 방식을 통한 동적 종합상황 알람발생 처리시스템 및 처리 방법,NA
1454,"네트워크장치 및 기지국장치, 그 장치에 의해 수행되는 다운링크패킷 전송 기지국 재선택 방법",31
1455,"네트워크장치 및 기지국장치, 그 장치에 의해 수행되는 다운링크패킷 전송 기지국 재선택 방법",31
1456,실내상태 측정데이터를 활용한 숙박시설 역경매 시스템 및 방법,35
1457,"사용자 인증을 위한 스마트기기의 제어방법, 이를 수행하기 위한 기록매체",5
1458,단말기의 전력감소를 위한 상황정보 및 사용패턴 분석 기반 대기모드 제어 장치 및 그 방법,NA
1459,근접성 서비스 및 사물 인터넷 서비스를 위한 조인트 등록 및 등록 해제 방법,5
1460,단절된 네트워크 환경에서의 데이터 수집방법 및 이를 이용한 제어방법,NA
1461,분산형 피엘씨를 위한 아이오티 구조의 프로세스 관리 시스템의 구동 방법,NA
1462,대기전력의 자동차단과 자동복구 기능을 갖는 인공지능형 매입형 콘센트,NA
1463,스마트기기를 이용한 실시간 양방향 멀티미디어 인텔리전트 콜센터 운영시스템,NA
1464,사물인터넷과 연동되는 무선제어장치와 그를 제어하는 스마트기기의 디바이스 셋업방법,NA
1465,가상화 브로커 및 콘텍스트 정보를 이용한 자원들의 가상화를 위한 방법 및 장치,12
1466,"사물 인터넷 장치에 대한 권한 위임을 제어하는 방법 및 장치, 그리고 사물 인터넷 장치에 대한 접근을 제어하는 방법 및 장치",5
1467,터치 스크린 기반 이동 디바이스에 대한 잠금의 설정 및 해제 방법 및 그에 따른 이동 디바이스,5
1468,사물 인터넷 게이트웨이를 활용한 보안 관제 방법 및 시스템,5
1469,TWO FACTOR 통신 채널을 활용한 사물기기의 등록 및 비밀키 설정 방법,NA
1470,음파 신호를 이용한 모바일 인증 서비스 제공 방법 및 이를 구현하기 위한 모바일 인증 시스템,5
1471,"로그 AP 탐지를 위한 시스템, 사용자 단말, 방법 및 이를 위한 컴퓨터 프로그램",NA
1472,사물인터넷 서비스의 신뢰성 확보를 위한 URL 관제 관리 서비스 방법,5
1473,"멀티모달 정보를 기반으로 상황 인지 기능을 수행하여 사용자 인터페이스와 사용자 경험을 스스로 학습하고 개선하는 셋톱박스, 촬영 장치, 그리고 이를 이용한 방법 및 컴퓨터 판독 가능한 기록 매체",NA
1474,사물통신 기반 태양광발전 고장 자동복구 시스템,NA
1475,"실시간 이상 감지 및 대처 소프트웨어가 탑재된 분산디바이스 구조 지능형 로봇 시스템, 그리고 이를 기반한 각 로봇 분산디바이스 유닛 이상상황에 따른 지능형 대처 방법",NA
1476,서비스 검색 제공 방법 및 장치 및 컴퓨터에서 판독 가능한 기록 매체,5
1477,"서비스 품질(QoS)과 최소 소비전력을 제공하는 모바일 중계 네트워크 및 이를 위한 디바이스, 그 구동 방법",NA
1478,사물 정보의 가상객체 생성을 위한 인스턴스 프로파일 스키마를 이용한 서비스 방법 및 시스템,NA
1479,인스턴스 호스팅 환경에서의 외부 인터페이스 연결을 위한 서비스 제공 방법 및 서비스 제공 시스템,NA
1480,인스턴스 호스팅 환경에서 노드의 프로파일에 기반하여 노드의 정보를 처리하기 위한 방법 및 시스템,29
1481,인스턴스 호스팅 환경에서 노드 별 특성에 따른 프로파일에 기초하여 서비스를 제공하는 방법 및 시스템,NA
1482,무선통신시스템에서 상향링크 열잡음 전력 및 상향링크 간섭 전력을 측정하기 위한 장치 및 방법,3
1483,직교 주파수 분할 다중 접속 방식의 이동 통신 시스템에서 역방향 전력 제어를 위한 방법 및 장치,5
1484,포토레지스트를 이용한 OELD 패널 및 그 제조방법,6
1485,CTLA-4에 대한 인간 단일클론 항체,27
1486,CTLA-4에 대한 인간 단일클론 항체,27
1487,개선된 효율을 갖는 코팅된 발광다이오드,29
1488,소형 적외선 원격 제어 장치,12
1489,CTLA-4에 대한 인간 단일클론 항체,27
1490,적응 트랜스포트 프로토콜 디코더,NA
1491,공조조절회로,NA
1492,조명 변경에 의한 프레임 리렌더 가속화,NA
1493,안경렌즈의 테두리에 홈을 형성하거나 역경사 가공하는방법,NA
1494,에피탁시된 도너 웨이퍼 재활용 방법,38
1495,전자 거래를 수행하기 위한 방법 및 장치,27
1496,향상된 느낌을 갖는 내마모성 국소 조성물,28
1497,피부 케어 조성물로부터 형성된 비연속성 필름,28
1498,롱 캐시 적중실패의 영향을 최소화하는 적응형 방법 및 시스템,NA
1499,프로세서내의 명령 프로그레스를 모니터링하기 위한 시스템 및방법,NA
1500,페르소나-기반 클라이언트/서버 통신 방법 및 시스템,5
1501,PCI-PCI 브리지를 집적화한 I/O 프로세서의 구조,NA
1502,데이터 처리시스템의 성능 모니터링 방법 및 장치,NA
1503,격행 비디오를 위한 계층적 움직임 추정,15
1504,반복 필드 검출을 위한 방법 및 시스템,1
1505,새로운 적응형 양자화기를 이용한 동영상 압축시스템및방법,NA
1506,"동영상 압축 시스템과, 비디오 동화상의 압축방법및인코딩방법",15
1507,프로세서의 인스트럭션 디스패치 대기시간 감소 방법및시스템,18
1508,디지탈 데이타 프로세서 작동 방법,24
1509,아날로그신호의 코딩 방법 및 코딩 시스템,34
1510,판지 패키지 제조용 모듈장치,8
1511,기판을 프로세싱하는 동안 가스를 기초로 하여 기판의 이면을 보호하는 방법 및 장치,NA
1512,지속성이 긴 화장품의 성능을 개선하기 위한 조성물을 포함하는 키트,33
1513,압축 디지탈 비디오 시퀀스 복호화 및 디스플레이 방법과 압축 디지탈 비디오 정보복호화 장치,9
1514,데이타 처리시스템의 오프셋값 계산회로 및 방법,25
